"x"
"1" " 분노의 질주 시리즈중에서 제일 별루"
"2" " 스케일 큰 시끄러운 액션이 난무하는데도 이렇게까지 지루할수 있다니....."
"3" " 시~원 하게 잘 본 영화. 다음 시리즈에서는 여자 주인공의 비중이 더 높아졌으면 하는 바램!"
"4" " 반지닦기, 자살닦이, 고무닦이, 정의닦이...로 이어지는 한심한 DC 시리즈 레지던트 이블 시리즈 그리고 이 영화 분노의 질주 시리즈 공통점은 시리즈가 거듭될수록 돈은 많이 들지만 재미는 없어지고 CG는 떡질되지만 실감나는 장면은 더 없어지도 뻔히 가짜라는게 드러나는 영화들 그러나아무리 엉터리로 만들고, 자국에서 망해도 미국 블록버스터라면 맹목적으로 보는 중국애들 땜에 아무리 쓰레기 영화라도 본전 건지는 것은 물론 상당히 많은 돈을 버니... 이런 쓰레기들이 매년 양산된다. 물론, 중국애들도 할말은 있을 거다 공산당이 검열하는 자국영화보다는 낫다고... 하지만 우리들은 다른 전세계의 재미있는 영화를 볼 선택의 자유가 있쟎아! 왜 이런 쓰레기 영화를 보는 거지?"
"5" " "
"6" " 그냥 액션만 보면 멋진데스토리는 주인공이 전여친한테 싸지른애새끼 구하러 간다며 아빠행세하면서그 덕분에 지동료들 다 버리고 미쳐 날뛰는 내용"
"7" " "
"8" " 아래는 다들 평점 알바들인가부네.. 이런 개 쓰레기 영화가 평점이 이리 높다니"
"9" " "
"10" " "
"11" " "
"12" " "
"13" " "
"14" " "
"15" " 스케일은 점점 더 커지지만, 액션은 멍청할정도로 어이가없음 과유불급"
"16" " 이 시리즈로 이렇게 길게 간다는게 신기.. 새로울 건 없지만 달리는 걸 좋아하시는 분이라면 "
"17" " "
"18" " "
"19" " "
"20" " 대머리들은 TV물로 찍고,감독은 CG실에서 이어붙히고."
"21" " "
"22" " "
"23" " "
"24" " "
"25" " "
"26" " "
"27" " "
"28" " "
"29" " 이제는 제목만 남은 분노의 질주"
"30" " "
"31" " 해도 너무하네"
"32" " "
"33" " "
"34" " 전형적인 헐리우드 액션물 걍 생각없이 봐야 좋은 영화"
"35" " 이렇게 뻔하기도 힘들다  노잼 노볼거리 어떻게 이런 평점이 나오냐"
"36" " 재밌어요"
"37" " 시리즈로 8편까지 질질 간거면 지겹고 루즈할만 한데분노의 질주는 회가 갈수록 더 박진감 넘치고 더 스케일이 커지니 어쩜 좋냐...  통쾌한 액션과 스케일로 시간 가는지 모르고 봤네..그냥 이정도 영화를 만드는 헐리웃이 부러울 따름..."
"38" " 보는 재미"
"39" " "
"40" " 내용이야 뭐 어떠랴.....저렇게 달리는 데....."
"41" " 열받아서 이  야심한 시간에 평가 남긴다. 이런걸로 8.5 받으면 다음 영화 평점은 사기다."
"42" " 1편보다 못한듯,,,,분노의 질주가 대박인데,,,"
"43" " "
"44" " 좀 과장해서 대사의 반이 가족 어쩌고 역겨웠다 억지 스러움"
"45" " 배우들때메 5점준다..돈은 붓고 싶었는데 어디다 부어야 할지 몰랐던거 같다...그 훌륭한 시리즈를 요따구로 하~~"
"46" " 뻔한 스토리에 액션을 더해서 시간만 늘린 것같다. 역시 돔과 제이슨 스타뎀 그리고 드웨인 존슨의 액션은 묵직하고 재밋다."
"47" " "
"48" " 맨 마지막 개감동"
"49" " "
"50" " "
"51" " 말할 것도 없이 액션이 강렬합니다!"
"52" " "
"53" " "
"54" " 'The Fast and The Furious ∞'"
"55" " 그냥 킬링타임용"
"56" " "
"57" " "
"58" " 액션 멋지다 그러나 진짜 말도 안돼고 어이 없음 거기에 내용은 b급 삼류"
"59" " "
"60" " "
"61" " 하고싶어요제발보내드립니다!"
"62" " 볼거리는 확실히 있다. 이야기는 약하다. 폴 워커가 떠났을때 시리즈도 함께 마무리했더라면."
"63" " 배우들의 개성이 아주 톡톡 튀네ㅋㅋㅋㅋ 대사랑 연기 모두 재밌음ㅎㅎ ((그 와중 아기 씹덕사...♡)"
"64" " 그래. 늘 같은 분노의 질주."
"65" " "
"66" " "
"67" " "
"68" " "
"69" " "
"70" " "
"71" " "
"72" " "
"73" " "
"74" " "
"75" " "
"76" " "
"77" " "
"78" " "
"79" " "
"80" " "
"81" " "
"82" " "
"83" " "
"84" " "
"85" " "
"86" " "
"87" " "
"88" " "
"89" " "
"90" " "
"91" " "
"92" " "
"93" " 시원시원한 카액션은 분노의 질주 시리즈가 최고.."
"94" " 우리나라는 이런 스케일 영화는 만들기 힘들듯.그런데 최근에 파이널판타지15탄을 보니 3D기술의 비약적인 발전으로직접 촬영을 하지 않아도 3D그래픽 만으로도 영화가 만들어질 것 같다.그렇게 되면 스토리와 연출이 중요한 시대가 오겠지. 디테일은 기본이고."
"95" " 극장에서 별 생각 없이 보기 딱 좋은"
"96" " "
"97" " "
"98" " 킬링타임용으로 완벽한 영화. "
"99" " "
"100" " "
"101" " "
"102" " 후까지 만땅의 영화 ..잼 없었다"
"103" " "
"104" " "
"105" " 졸라 뻥까는 내용이지만 재미있다. 진지한 영화도 좋지만, 가끔 이런 뻥까는 영화도 봐줘야 딱딱해진 브레인이 좀더 말랑말랑해질 것 아닌가."
"106" " 시리즈 한편도 안 보고 처음보는건데도 재미있게 잘 보았음!"
"107" " "
"108" " "
"109" " "
"110" " "
"111" " "
"112" " 2시간 내내 지루할 틈이 없었음 최고의 오락 영화 ㅋㅋㅋ 다만 매니아들만 좋아할 만한 개그포인트는 양날의검 ㅋㅋㅋ"
"113" " 자동차 경주가 주는 박진감을 소재로 했던 분노의 질주가 컨셉은 유지하면서도 점차 스케일이 커지고 있다.  시리즈가 거듭될 수록 발전하는 몇 안되는 영화인 것 같다. 장면마다 화끈한 액션이 펼쳐진다."
"114" " 집하게 만드는 영화!!짱입니당"
"115" " 정신없이 빠져들기는 딱 좋음. 화끈!"
"116" "  굿"
"117" " 거침없이 때려 부셔 통쾌하니 션션하고...미쳐서(?) 돌아다니던 씬들 대박이긴한데...다음편우 도대체 어쩌려고 갑자기 스케일이 갈수록 넘 커져버리고...전개가 좀 루즈한"
"118" " "
"119" " "
"120" " "
"121" " "
"122" " 시간 가는 주 모르고 봤음"
"123" " "
"124" " "
"125" " "
"126" " "
"127" " "
"128" " "
"129" " "
"130" " "
"131" " "
"132" " "
"133" " "
"134" " "
"135" " "
"136" " "
"137" " "
"138" " "
"139" " "
"140" " 시리즈를 거듭하면서 더 강해지고 화려한 액션이 스크린을 채우는 것만으로 충분히 만족할만하다. 그렇지만 관객들의 욕심이 거기에 머물겠는가. 무언가 더 바라는 욕심은 끝이 없는 것 같다. "
"141" " "
"142" " "
"143" " "
"144" " "
"145" " "
"146" " "
"147" " "
"148" " "
"149" " "
"150" " "
"151" " "
"152" " "
"153" " "
"154" " "
"155" " "
"156" " "
"157" " "
"158" " Its been a long day without you my friend~아쉽지만 그래도 잼"
"159" " "
"160" " "
"161" " "
"162" " "
"163" " "
"164" " "
"165" " "
"166" " "
"167" " "
"168" " "
"169" " "
"170" " "
"171" " "
"172" " "
"173" " 일단 신난다.."
"174" " "
"175" " "
"176" " "
"177" " "
"178" " "
"179" " "
"180" " "
"181" " "
"182" " "
"183" " "
"184" " "
"185" " "
"186" " "
"187" " "
"188" " "
"189" " "
"190" " "
"191" " "
"192" " "
"193" " "
"194" " "
"195" " "
"196" " "
"197" " "
"198" " "
"199" " "
"200" " "
"201" " "
"202" " 너무 재밌엇다"
"203" " "
"204" " "
"205" " "
"206" " "
"207" " "
"208" " "
"209" " 어벤져스보다 쎈녀석들"
"210" " "
"211" " "
"212" " "
"213" " "
"214" " "
"215" " "
"216" " "
"217" " "
"218" " "
"219" " "
"220" " "
"221" " "
"222" " "
"223" " "
"224" " "
"225" " "
"226" " "
"227" " "
"228" " "
"229" " "
"230" " "
"231" " "
"232" " "
"233" " "
"234" " "
"235" " "
"236" " "
"237" " "
"238" " "
"239" " "
"240" " "
"241" " "
"242" " "
"243" " "
"244" " "
"245" " "
"246" " "
"247" " "
"248" " "
"249" " "
"250" " "
"251" " "
"252" " 눈에 띄는 볼거리는 좋으나 스토리는 살짝 부족한듯? 전형적인 헐리웃 팝콘무비"
"253" " "
"254" " "
"255" " "
"256" " "
"257" " "
"258" " "
"259" " 재밌긴 했는데 이제 그만나와라"
"260" " 너무 황당하지만 그게 가능할 것같은 재미를 주는 영화. "
"261" " 아들을 구하기 위해 가족을 배신하고 과거의 적이 다시 뭉쳐세계를 구하는 기상천외한 액션 ..차로 보여줄 수 있는 여러가지액션을 종합셋트로 보여준 시원한 볼거리가 역시 분노의 질주 답다.ㅋ"
"262" " 마구마구 차를 부쉬는 영화 ..... 그래서 좋다"
"263" " ..."
"264" " 자동차 광고를 돈내고 보다 "
"265" " 스토리는 개나줘버려~! 어차피 이 시리즈 언제부터 스토리보고 봤냐? 액션은 7편을 압도하고 스케일도 최고! 중간중간 폴워커를 떠올리는 대사...ㅠㅠ 마지막에도 끝까지 브라이언을 상기시켜주네."
"266" " 8편까지 오다 보니 조금 특출났던 사람들이 이제는 마블 히어로가 되어 버리고 그에 걸맞게 현실성은 전혀 없는 이야기가 되어 버렸다.  "
"267" " 뇌를 비우고 보다가도 헛웃음이 나는 스토리. 액션? 그 역시 평범. "
"268" " 상당히 볾만한 액션.돔커플은 개인적으로 안어울린다 생각. 남매라면 몰라도.사이퍼는. 좀  아이스퀸 분위기가 났음 ㅠㅠ  그녀에게 넘 많은 것을 바란 것인가?! 그래도, 시간 가는 줄 모르고 재미남.음. 차 살때 조심해야겠어.."
"269" " 쿠바가 보고싶다면 그렇지 않고 개똥폼에 언니들 궁둥이 뿐."
"270" " "
"271" " 역시 실망시키지않음~영원한 남자들의 로망~"
"272" " 역시 분노의 질주 답네요~ 음악도 좋고 차도 좋고 액션도 좋고 ^^"
"273" " "
"274" " "
"275" " 개연성은 개나줘버려?  이 영화는 1.2편 까지만 만들었어야  했다..개연성없는 영화는 보는내네 너무 힘들다."
"276" " "
"277" " 반디젤은 스티븐시걸같다. 그래도 돈으로 뿜어내눈 액션은....눈이 즐겁다"
"278" " 이게 왜 300만 ? 느므 재밋었다 "
"279" " 역시 마지막이 재밋다!!! 크~~ 어찌된지 한명한명 나오고 이래이래된거라 라는 장면나올때가 나는좋음!!! 분질넘좋음!"
"280" " 폴워커가 있었어야 하는데....뭔가 짜집기한......등장인물들의 숫자로만 채우려는듯한 느낌.....뭐 CG나 자동차관련 부분은 타의 추종을 불허하지만 이번편은 많이 아쉽고 2류영화 스토리로 전락하는듯한 느낌......"
"281" " "
"282" " 역시 스타뎀형님은 좋은편으로 나와야 영화가 살지..멍청이 두 덩치 미국인이 참 꼴보기 싫었음. "
"283" " 그 많은 차들 움직이는 거보고 소름 돋았던.. 진짜 미래에는 저런 일 일어날수도 있다는 생각도 들게 하고 무엇보다 마지막 그 이름 듣고 괜시레 울컥했네요.. 간만에 또 레이싱게임 즐기러!!"
"284" " "
"285" " 분노의 질주 시리즈는  스토리는 엉성하고 그저 볼거리 위주의 영화라는 점을 이번에도 여실히 보여줬다. 잠수함과 어뢰가 스포츠카를 추월하는 장면에서는 실소를 금할 수가 없었다..."
"286" " 분노 시리즈  다 봤지만 이 편이 제일 아쉬운 듯"
"287" " "
"288" " "
"289" " 화려한 CG와 자동차 추격신은 역시 명불허전... 그러나 이제는 점점 서서히 식상해져 간다... "
"290" " 비슷한 설정의 비슷한 내용 전개. 이젠 좀 지친다."
"291" " "
"292" " "
"293" " 이런 영화의 스토리야 뻔하고,,,이번의 질주는 그냥그냥~~"
"294" " 시놉은 포기하고 화려한 캐스팅과 자동차가 즐비하게 나와서 눈이 즐거운 영화. 자동차 액션이 보여줄 수 있는 모든 걸 보여줄려고 애썼다."
"295" " 자동차액션, 맨몸액션 모두 재미있었습니다.빈디젤, 드웨인존슨, 제이슨스타뎀 액션배우들의 집합체 같은 영화.첨단기술, 전통적인 스턴트 다 볼 수 있어서 즐거운 영화입니다."
"296" " 시리즈 중 가장 최악. "
"297" " 참내 중국 무협영화와 비슷한 수준 황당무계 ㅋㅋㅋ 돈 많이 든 영화 시간 때우기 좋음아 참 러시아 핵잠수함 기지 차 한대로 다 뚫고 여주는 추운 겨울날 가슴살 보이는 나시 패션으로 적 제압아 미쳐버릴 것 같은 액션 웃음밖에 안 나옴"
"298" " ..."
"299" " 액션영화로서 재미있을 상황 다양하게 연출한거나 액션 자체도 나무랄대 없지만....진짜 그거빼고 나머지는 다 너무 유치;;..원래 유치한게 없는 영화라고 할순 없지만 이번껀 좀 심한거 아니냐......글구 한커플을 죽인 애랑 어케 저래 손잡고 우정을 다지는지.....이번에도 글고...하튼 죽은사람만 불쌍해"
"300" " 너무 허무 맹랑하네요 "
"301" " 시원하고 통쾌하다. X같은년 죽였어야 했는데 튀었네...젠장...근데 시리즈가 너무 많이 나왔는가 의미가 없어지는 그냥그런 액션영화로 빠지는 듯... 쇼 형제가!"
"302" " "
"303" " 내용따지지말자액션죽이네"
"304" " 쇼형제가 살려낸 영화다"
"305" " "
"306" " "
"307" " 그만 접어두 되겠구만.."
"308" " 액션 쾌감때메 내용 따지는건 무의미하다. 특히나 이 시리즈에선. "
"309" " 라이칸이안나와서아쉽지만그래도재밌다"
"310" " 돔 졷나 개샛끼"
"311" " 그냥 짱께 영화!오버스러움의 극치"
"312" " 시리즈 가 점점 산으로 가는듯하지만 시원한 액션만큼은......그래도 쫄깃한 예전 의 감성이 더 보고싶다스타뎀의 액션 이 역시 ~~ 산뜻.."
"313" " 피는 안났지만 가족을 위해서 자기가족에 피래를 안준 남의 가족을 너무 많이 죽이는 이상한 가치관 ㅜㅜ액션이 후반부에 산으로 가고.."
"314" " "
"315" " 가족을 위해 또 다른 가족을 잠깐 배신하다? 솔직히 내용과 전개가 잘 안맞고 허술하지만 액션만은 실망시키지 않는 시리즈."
"316" " 노력점수 1점. 과잉의 끝판왕. 그렇게 중2병 수준으로 가족, 의리만 외치던 주인공들은 가족(한)을 죽인 원수(스타뎀)와 아무렇지 않게 정을 나누는 내러티브. 액션 과잉, 드라마 부족. 어느 순간부터 헐리우드 영화는 때려 부수면 된다는 퇴보만 거듭하고 있다."
"317" " 그저그런 액션영화로서야 뭐 어떠냐.보고말면 그만인데.하지만 언제나 의아한건 빈 디젤 같은 사람이 어떻게 배우가 되었냐다.역사상 가장 매력없고 굼뜬 액션배우가 아닐까 싶다.도무지 배우로서 그 어떤 매력도 느낄 수가 없다."
"318" " "
"319" " 이 정도면 액션영화로 준수합니다~ㅎㅎ 역쉬 분노의 질주 시리즈 격에 맞게 잘 만들었네요~ㅎ"
"320" " 액션 하나는 볼만하구나.. 거기다 귀여운 아기는 덤으로 본다"
"321" " "
"322" " 1편 이후 가장 재밌는 ..역시 미쿡영화 답게 다 때려부쉰다다음엔 뭘 부쉴지..이형은 자동차 한대 주면 어디서든 살아남을듯 ;;"
"323" " 머 드라마는 부실하지만 액션은 화려... 단지 맘에안드는건 캐릭터 중 한명이 죽은후 영화 나중에 이어지는 반전은 5탄의 마지막 장면 반전이 생각났고 감옥에서의 싸움 카메라앵글은 7탄 초반 홉스와 데커드의 싸움 장면이 연상 됐다.(위 두장면을 감독이 일부러 그렇게 찍었다면 할 말이 없지만 ㅎㅎ)"
"324" " "
"325" " "
"326" " "
"327" " "
"328" " 역시 기대를 저버리지 않는군요.스토리 전개에 약간 어거지가 있긴 하지만액션의 시원한 느낌은 굿 입니다."
"329" " "
"330" " "
"331" " "
"332" " 가족애 느끼게하는 영화화려한 액션 볼만함"
"333" " "
"334" " "
"335" " "
"336" " "
"337" " "
"338" " "
"339" " "
"340" " Dvd시리즈 구입할거임 ㅠㅠ "
"341" " "
"342" " 내스퇗 "
"343" " "
"344" " "
"345" " "
"346" " "
"347" " "
"348" " "
"349" " "
"350" " 분노의질주는 나올때마다 기대이상으로 재미있네요믿고보는 분노의질주...마지막 아기 이름들을땐 아쉬움이... ㅠㅠ"
"351" " "
"352" " "
"353" " "
"354" " "
"355" " "
"356" " 분노의 질주 시리즈는 매번 기대를 저버리지 않네요쇼가 아기 구할 때 장면이 가장 기억에 남아요 정말 재밌었습니다ㅋㅋㅋ 쇼한테 반했어요"
"357" " "
"358" " "
"359" " "
"360" " "
"361" " "
"362" " 역시 믿고보는 분노의질주"
"363" " "
"364" " "
"365" " "
"366" " "
"367" " "
"368" " "
"369" " "
"370" " "
"371" " "
"372" " "
"373" " 액션 최고~~"
"374" " "
"375" " "
"376" " "
"377" " "
"378" " "
"379" " "
"380" " "
"381" " "
"382" " 스케일이너무너무다른영화라고 할수이슴다"
"383" " "
"384" " 분노의질주 완전 사랑입니다.스릴만점!"
"385" " "
"386" " "
"387" " "
"388" " "
"389" " "
"390" " "
"391" " "
"392" " "
"393" " 시리즈로보는재미가 솔솔한 영화.."
"394" " "
"395" " "
"396" " "
"397" " "
"398" " "
"399" " 졸려"
"400" " 잔인하거나 폭력적이지 않으면서도 재미있는 액션!"
"401" " 스트레스 날려주는 영화"
"402" " "
"403" " 뭐 말이 안되긴 하지만 스트레스 시원하게 날려주는 영화~"
"404" " "
"405" " 이제 분노의 질주 시리즈도 그만 만들어야 하지않겠나 라는 느낌을 받은 영화..그 동안의 명성이 남아있을때 정리하는 것이 좋을듯...몇가지 장면을 제외하고는 감흥이 없는 영화, 특히 마지막 액션은... 이건뭐..."
"406" " ㄳ"
"407" " 폴워커 빠진 빈자리가 이렇게 클 줄이야... 원래 멋진 자동차 씬과 출연진들간의 가족같은 케미가 쏠쏠한 재미였는데... 자동차만 남아, 허공을 달리는 느낌. 자동차씬은 예고편이 전부. 갤가돗은 팬티입고 원더우먼으로, 폴워커도 빠지고, 성강도.... 워커를 대신할 배역 찾으려 예전악당 총출동.시리즈가 이어질수 있을까"
"408" " 분노의 질주는  그냥 별점으로  말해줌"
"409" " "
"410" " "
"411" " "
"412" " "
"413" " "
"414" " "
"415" " "
"416" " 아 드웨인존슨 제이슨 스타덤 빈디젤 하나같이 인상적이다^^"
"417" " "
"418" " "
"419" " "
"420" " "
"421" " "
"422" " "
"423" " 역시 분노의 질주 시리즈 영상 최고였습니다. 얼음판 위에서의 액션!! 스트레스를 날려 보내는 영화였습니다."
"424" " 10점을 주고 싶지만 다음 편이 더 기대되어서 줄 수 없는...."
"425" " "
"426" " "
"427" " "
"428" " "
"429" " "
"430" " 세 명의 대머리 아저씨들이 펼치는 화려한 액션의 향연...한마디로 시원한 액션이 대박 킹 왕 짱..."
"431" " "
"432" " "
"433" " "
"434" " "
"435" " "
"436" " "
"437" " "
"438" " "
"439" " "
"440" " "
"441" " "
"442" " "
"443" " "
"444" " "
"445" " 믿고보는 영화로 이번에도 실망시키지 않았음."
"446" " "
"447" " 역시 멋져요!! 믿고 봅니다.!!"
"448" " 스토리보단 액션 그 자체가 많이 좋았습니다!"
"449" " "
"450" " 킬링타임용"
"451" " 내용없이 화려한 카레이싱만 보여주니  집중이 필요없음중간에 15분정도 잔듯"
"452" " 짜릿하고 스릴 만점~^^♡"
"453" " "
"454" " 인위적인 캐릭터를 태우고 보여주는 화려한 카레이싱."
"455" " 별점:★★★ 6.4 허전한 한자리"
"456" " 도대체 자동차 액션의 한계는 어디까지인가?!"
"457" " 작년 히말라야 이후 본  영화다분노의 시리즈는 ...  ocn에서 대충 보긴 했었다... 그거라도 안봤으면  내용이해가 조금 안됐겠지만..그래도 생각없이 볼만한 액션이었다.다만 개연성없는 부분이 영화네임벨류 생각하면 조금 실망스러웠다..액션인데  지루할 때도 있었다는유명배우가 없었다면  어쩔 뻔 "
"458" " 역대 분노의 질주 중 최악, 뉴욕 도심에서 벌어지는 대규모 전투신에 무신경하게 횡단보도를 건너가는 인파와 수백 km/h의 속도로 빙판을 달리는 슈퍼카를 따라잡는 잠수함은 정말 최악의 극치."
"459" " 스토리는  별로지만 스케일이  봐줄만하네요"
"460" " 정말 화끈해요"
"461" " 시리즈 중 제일  지루했고,  내용이 별로임.  폴 워커의 빈 자리는 누구도 메꾸지 못함."
"462" " "
"463" " 오락영화 기대를 저버리지 않았다 ㅋ"
"464" " 시원 짜릿쾌감"
"465" " 이번시리즈는 미쳤다 빙판길 액션이 제일 인상깊었다 핵꿀잼이었다"
"466" " "
"467" " 세상에 이름 유명한 여러맛집이 있죠.제가 그중 어느한곳을 골라 맛집에 들러 음식을 먹어봤더니어라??이게 웬걸.....하나도 맛이 없는거라~~많은 사람들이 추천하는 맛집인데도 말이죠.왜 그럴까요?? 이유는 단 하나 나에겐 그저 맛없고 평범한..전혀 내 기호에 맞질 않는 음식이었던겁니다."
"468" " 오.. 이것봐라... 또 우려먹는 시리즈 아닌가 싶었는데.. 매회 새롭네...초반에.. 스릴 넘치는 레이싱과.. 후반에.. 잠수함 액션.. 하.. 상상 초월 시나리오다..  약간 오버스러운 내용이 있지만서도 블록버스터 액션에서는 그 정도는 애교로 봐줄만하다. 정말 강추 !!!"
"469" " 역시분노의질주. 긴장감있게잘보고갑니다"
"470" " 진화한 스토리 텔링에 폴 워커의 역동성이 없음이 매우 아쉬운 여운을 남겨 주네요..."
"471" " 초반과 후반의 긴장감 좋았음. 중반 늘어지는 호흡이 지루함. 4DX 봐줄만 했음. "
"472" " 지루했는데 영상미는 신경쓴 것 같았다 스토리는 별거 없음 차 좋아하는 사람들은 좋아하겠지만 난 잠깐씩 졸았음"
"473" " 솔직히 폴 워커의 빈자리 때문에 7점이지만, 분노의질주니까8점줌. 중간 '사이퍼'가 핵코드 케이스를 뺏기위해 벌인, 해킹 차량의 좀비 차량씬은 지루 그 자체!! 그래도 제이슨 스타뎀의 애기구출액션&빈디젤의 근육액션& 마지막에 '돔'을 구하기 위해 각자의 차로 잠수함 폭발불길을 막는 장면은 최고!!"
"474" " 분노의질주 시리즈 처음 봤는데, 좋았어요! "
"475" " 시리즈중 최고라고 할만큼 시간가는줄몰랐음"
"476" " 사랑해요"
"477" " 볼거리도 풍성하고  지루하진 않았음"
"478" " 중후반까지는 좀 지루하더라구요..그 뒤론 재미있었지만요..."
"479" " "
"480" " 오늘보고왔어요 저는 너무 재미있게 봤어요"
"481" " 중간에 나왔음. 시간이 아까웠음"
"482" " "
"483" " 짱 재미남~ 스토리 진지함 이런거 찾으면 보지마셈. 그냥 아무 생각없이 즐길사람 에게 강추~^^"
"484" " 킬링타임용~"
"485" " "
"486" " 지나치게  중2병 걸린 악당이 영화의 매력을 반토막 낸다"
"487" " "
"488" " 아무 생각없이 스트레스 풀기에는 좋은거 같아 화장실도 한번도 안간거 보면..평타 이상한거 같고...근데 진짜 일개 자동차 경주하거나 머 훔치는 좀도둑 수준이엇던거 같은데 초기에는...이제는 진짜 마블히어로급이 다됫네...그래도 시원시원은 하다그리고 샤를리즈테론이 의외로 악당이 잘어울리네..."
"489" " 해도 너무했다. 루다크리스는 만물박사에 그냥 전부 다 알고 빈디젤은 캡틴아메리카 수준의 싸움과 액션에... 너무 오버하는데 ? 난 딱 6편까지의 분노의 질주의 능력과 얘기를 원했는데...이건 그냥 갈수록 애들이 천재들이 되어가니 원...초심으로 돌아가자. 이번편의 액션은 어벤져스들만이 가능한거여"
"490" " 와~ 대박. 이거 다음편은 어떻게 만드려고 진짜 헐리우드영화의 진수를 보여주네요 솔직히 마블 히어로 영화보다 더 재미있었음. 올해 및 지난 몇년동안 나왔던영화중에 최고로 화끈하고 화려한 블록버스터 영화였음"
"491" " "
"492" " 가족애를   강조한   영화.  감동도 스릴도  화려한  액션도  다  볼만한 영화였음.  귀여운   아가의  모습 이  잊혀지지  않네요."
"493" " 이제 그만해야 한다. 다음도 이렇게 만들지 마라."
"494" " 정말 화려한 액션!! 짱짱!!"
"495" " 지루함.. 그리고 우울하고..ㅜㅜ"
"496" " 이 시리즈에 대해서 별로 관심이 없었던 사람인데 이것은 왠지 보고 싶다는 생각에 4DX로 보고 나왔습니다.인간관계에 대해 크게 애로사항 없이 즐길 수 있는 것 같았고,액션을 보면서 어이구야~하는 생각이 들 정도로 물량투입이 장난이 아니네요.진짜 시원하게 보고 나왔다고 생각한다면 시나리오는 크게 중요하지 않다고 생각도 듭니다.스트레스 해소에 짱!!"
"497" " 이번 감독은 액션영화를 SF로 만들어 버림"
"498" " 역시.,."
"499" " 비를 내려"
"500" " 아주 재밌음"
"501" " 제이슨 스타덤의 액션은 언제나 유쾌해!!!"
"502" " 기대했지만 기대 이하... 기대않하고 보심 될것 같아요... 브르스 윌리스가 주연이면 재밌을텐데"
"503" " 스트레스 확풀림.  지루할틈 없음"
"504" " 너무나 전형적이지만 스토리를 바라고 보는 영화는 아니니!충분히 유쾌하고 스릴있고 멋지다. "
"505" " 멀 땨져~~걍즐겨~~ㅋ 최고"
"506" " 시리즈 쭉 봐왔지만..  이번편은 너무 황당하고 줄거리도 너무 엉성하고.. 물론 짜임새있는 그런 매력으로 보는 영화는 아니지만.. 지루했다."
"507" " 분노의 질주 특유의 멋진 레이싱이나 화려한 CG 물량공세는 많은 볼거리는 제공했지만 보고나면 전편들과 다를게 없다는게 단점인듯. 또 지나치게 전작들에 히로인 고인이된 폴워커 향수에 치중하는 부분도 문제가 있어보였음.  돔에게 아이가 생겼다는 설정이나 인질로 잡아두는 부분은 좀 막장 드라마같은 생각도 들었음"
"508" " 내용 전개도 엉망, 볼거리도 별로, 보는내내 돈 아까웠음"
"509" " 처음 본 분노의 질주 평점이 극과극이라 반신반의했는데 완전 최고였어요~~정말 눈이 시원하게해주네요~이전 시리즈다시 재개봉 안되나요 이런영화는 무조건 영화관에서 봐야 제맛이죠~브라이언~~아가가가가가 정말 핵귀염에 기절하게 사랑스러운♡♡ 암튼 10점만점을 줘도 성이 안차는 영화였어요~최고!!!"
"510" " 7편을 너무 재미있게 봐서 그런지 기대가 너무 컸음내용이 산으로가고 개연성 떨어지며최악의 스토리ㅠㅠ 다운받아 보시길 꼭~!!!"
"511" " "
"512" " 영화도..적당히 해먹어야한다인가...?거의 SF순준으로...그냥..5에서 끝났다면..."
"513" " 내용은 없지만 지루하지않고 볼만 했습니다그리고 전 그전 시리즈 모두 봤기에 이 영화 좋아합니다~"
"514" " 오 형제여 어디로 가는가"
"515" " 오락영화에 충실하게 볼거리도 화려하고 잘봤습니다 ㅎ"
"516" " 완전 재밌음~ 주연진들도 화려하고 돈내고 보기 최고로 좋음."
"517" " 전작을 보지않고 어떠한 정보도 없이 봐서일까? 액션영화를 보면서 중간에 졸아버렸다..-.-;;"
"518" " 최고 최고~ 말이  필요없음~~♡♡♡"
"519" " "
"520" " 최고!!    개봉한 주에 4D&2D모두 관람!더 이상의 설명은 불필요함"
"521" " "
"522" " "
"523" " 밑에 무슨 내용인지 모르겠다는 분이나 스토리가 진부하다 또는 개연성이 떨어진다는 분은 다른 영화 보고 여기에 평점 남기는 거 아닌가요? 분노의 질주 좋아하는 분들에게는 꼭 추천합니다. 정신 사납지 않구요, 스토리 잘 짜여져 있고, 개연성 확보되어 있습니다. 아래 두 분은 어디서 꼰대질인 지 모르겠네요."
"524" " "
"525" " 개연성은 개나 줘 버려라.분노의 질주에 개연성 있으면 재미없어서 안본다.그래서 10점이다."
"526" " 테론언니 때매  끝까지 보려구 했는데  정신사납고무슨내용인지 이해불가 ㅠ"
"527" " 스토리가 진부하고 개연성이 많이 떨어진다.물량공세 제외하고 볼 게 없다."
"528" " 분노의 질주 시리즈는 다 너무너무 재밌음 화려한 액션  정말쵝오~^^"
"529" " 딱 7점 정도"
"530" " 쫄깃한맛은 이제없고 뻔한스토리, 화려한 액션빼면 그다지."
"531" " 9편 나왓으면 좋겟어요~!"
"532" " 분노의 질주는 이제 그 생명력이 다한듯 하다.긴장감이 떨어지는  스토리  전개나   물량 중심의  화면 구성은  다시금   초심으로 돌아가야 함을 느낀다.너무 억지 스러운 전개도  문제..."
"533" " 그들의 진화는 어디까지인가? 어메이징 스토리와 액션!!! 최고~~~♡"
"534" " 아무 생각없이 보기에는 딱 좋음. "
"535" " 샤를리즈테론때문에 버티다 버티다 도저히 못참고 중간에 나옴.역대 시리즈 중 최악"
"536" " "
"537" " 더이상 뭘 바래????"
"538" " 쉴새없이  달리는 자동차얙션영화"
"539" " Good !!"
"540" " 대도시에서 대규모자동차 대결 능지처참도 볼만하고 잠수함 소재도 볼만하고 재밌두마화끈한 이런영화를 영화관에서 봐야지"
"541" " 7편을 워낙 재밌게 보고 평점 좋아서 봤는데 다시한번 감독의 중요성을 느끼게 된다 대사와 줄거리가 너무 산만하여  몰입도가 떨어짐..."
"542" " 산만하고  몰입이 안됐다 ㅡ  스토리와 연출이 엉망"
"543" " 스팩타클 액션신은 최고"
"544" " 전편을 본 기억은 없으나 극장에서 보기 좋고 초반부 쿠바에서의 씬은 매우 신남 ㅋㅋ 그 이후는 그냥 액션으로 볼만함"
"545" " 기대를 넘 많이해서 그런지 좀 별루였음....영화 중간중간에 약간 지루하기도 하고 여자 악당은  카리스마도 없고 좀 밍밍해서 좀 실망... 악당이 좀더 카리스마있고 악랄했으면하는 개인적인 생각이 들었던 아쉬운 영화돈은 많이드려 볼거리는 충분하나 좀만더 신경썻으면 초대박명작이 되었을것을. 아쉬운이 남는 영화"
"546" " 화려한 액션 , 자동차 질주 신 들 볼만하고 재미있지만 남는 것은 없다. 킬링타임용.,  "
"547" " 스토리의 개연성은 포기하고 액션신에만 집중해야  신나는 관람 가능!!"
"548" " 내 생에 최고의영화였음왠만해선 글 안올리는데 넘 굿굿"
"549" " 너무잼있게보고왔어요스트레스퐉~~~~~^^"
"550" " 저는 무지 재밌게봤습니다시원시원한 액션이 눈을즐겁게 해주는영화!!!"
"551" " 재미없어서 분노가인다.. 내용이  뻥이 너무심해"
"552" " 믿고 보는 영화! 속 시원합니다 ㅋㅋㅋㅋㅋㅋ 가끔는 머리 싸매는 것보다 심장 쥐고 보는 게 필요하져... 아 또 보고 싶어요 흑흑ㅠㅠㅠㅠㅠ "
"553" " "
"554" " 구성도 산만  내용도 부실 "
"555" " 아무 생각 없이 시간 가는 줄 모르게 만드는 카 액션의 끝판왕.여름에 개봉했다면 더 좋았을 듯.기자들은 뭐가 불만인지 평점(5.75) 테러 중."
"556" " 갈수록 액션의 사이즈는 커지고 있지만..과거의 뒷골목 레이싱이 그립네요.저만 그런가요?"
"557" " 이번건도 역시 잼나게 보구와써여...욕만하고 피 잔뜩보이는 영화보면 기분이 안좋은데 이영화는 기분이 조아져여!"
"558" " 시간떼우기용으로 생각했는데, 생각보다 내용 파악도 어렵고 중간엔 좀 지루하기도 했다. 볼거리만이라도 볼만했다면 모든걸 상쇄시켰을 테지만, 초반의 쿠바의  B급영화분위기 떄문인지 그 많은 액션씬들도 별로 흥미롭지 않았다.  그나마 근육질맨과 곳곳 코믹한 연출이 웃겼다. ㅋ 화장떡칠한 샤를리즈 테론은 아! 노노"
"559" " 정주행 하고 봤는데 이야기가 산으로 감... ㅠㅠ 이영화 나름 매력이 있엇거늘  그냥 어벤저스 같은 히어로물처럼 변해서ㅠ이젠 핵폭발까지 막아....ㅠ 소소한 소재가 더 좋앗는데 아쉽."
"560" " 남편따라 투덜대며 들어갔다가 웃으며 나왔다는..답답했던 가슴이 뻥 뚫리는 느낌..생각없이 보기에 좋아요~"
"561" " 졸릴 틈 없었던 구성간만에 영화관 나들이에 굳초이스생각없이 즐길 수 있었던 이번 편은 스타뎀편ㅎ"
"562" " 헐리웃 종특인 가족애를 앞세웠으나현실성과 개연성은 전혀없고긴장감없이 무작정 부시고, 죽이고..볼거리는 약간있었으나뻔한 스토리 전개에 지루했음."
"563" " 차려진음식은 많은데 딱 맛있는한방이 없었다할까...그시끄러운데서 잠깐졸았다눈...좀비타임은 아주 근사했네요~ 아이디어굿!!!"
"564" " 엄청난 물량공세에 맥락이 흔들린다"
"565" " "
"566" " 액션은 좋음 근데 다른 시리지에 비하면 별로 딱히 개연성도 없고 그냥 각본은 아침 드라마같음"
"567" " 시간 가는줄 모르고 봤어요  ^^"
"568" " 꿀잼 !!!!!"
"569" " 7편보다 조금 더 나은 스토리. 조금 더 나은 액션. 지금 나오는 액션 시리즈 중엔 최고가 아닐까?"
"570" " 쿠바에 가고 싶다. 어벤저스급 히어로들. "
"571" " 아기 이름을 들었을때 좀 울컥했다.... "
"572" " 그저 그래요 영화비 아깝지 않을정도?보셔도 후횐없을 정도 그정도."
"573" " 베스트 오브 베스트♥"
"574" " 억지로 가족을 만들어주는 영화!  시간 때우기 좋은 영화!!단순한거 좋아하는 사람은 추천! "
"575" " 생각보다 기대이하 끝은 항상 기도로...."
"576" " 노잼"
"577" " 이제 식상하다"
"578" " "
"579" " "
"580" " 액션보며지루하기는처음"
"581" " 2D  4DX   스타리움  아이멕스  4번 봤네요"
"582" " 시리즈 중 최고!!4가지 정도 포인트가 있음!!"
"583" " "
"584" " 평점잘안쓰는데.. 너무재밌어서 남깁니다..  2시간 반동안 지루한틈이없네요 최고~"
"585" " 별루라기 보단  보통 전작들에 비해 ... 본다고함  말릴생각은  없음  볼라면 봐라 ~  샤를리즈는  피부도 이쁘고 스타일도 이뻤음"
"586" " 시리즈사상 최악!!  분노의질주란 초심이 사라져버렸다. 어지러운 액션만있고 내용은 산으로갔다 ㅜㅜ"
"587" " 한과 지젤을 죽인 쇼와 웃는결말은 기가차고 브라이언의 존재가 크게 느껴짐 그래도 이름으로 그를 버리지 않은 노력도 보였고 영화전체적인 액션은 볼만한데 너무과해지는 액션이 과연 다음편에는 "
"588" " 볼만한영화다"
"589" " 초반에 깜박 잠이 든 이유는 피곤하기도 했지만 재미도..너무 많은 차들.. 아까워~~"
"590" " 역시 믿고보는 액션!!^^"
"591" " 평점이 낮아서 안볼려다 요즘 볼거 없어서 봣더니... 완전 쨈나영~~ 아기도 너무 이쁘고~~~액션과 코믹과~~ 배우들의 각 개성미와~~ 잘 봤습니다.."
"592" " "
"593" " 볼거리가 넘쳐난다."
"594" " "
"595" " 분노의 질주 덕후!! 1분도 버릴꺼 없는 영화~극장에서 이런 영화 봐줘야지요!!!다음편 언제 또 기다리지~~~~"
"596" " 굿~~~~!!"
"597" " 진짜 작가분들  너무 똑똑하신것같아요 장면하나하나마다 다 레전드고 와 진짜 명작 다음시리즈도 기대되네요"
"598" " 이 시리즈를 접한게 처음부터는 아니였지만... 5편 부터인가 보기시작 했는데볼때마다 커지는 스케일에 놀랐고... 이번엔 또 어떨지... 기대되는 시리즈로 성장?했는데...역시나 시원시원한 액션이 눈을 호강?시켜주었음에 만족하는 동시에...주인공은 역시나 무적?이 되는 모습도 보였네요?ㅎㅎㅎ"
"599" " 시원하게 달리다 머리까지 시원하게 다 빠진 탈모의 질주...우려먹기도 한 두번이지...이제 그만 좀 달려라..."
"600" " 여주 로드리게스좀 바꾸지. 내 마눌이 더 이쁘단 생각을 잠시했다."
"601" " 초중반 넘 지루해서 졸았어요ㅠ그나마 마지막쯤 액션이~~그리고 제발 영화관에선 매너좀 지키자구요!!뒷좌석 남녀 보는내내 잡담에 의자를 발로 툭툭 차지를 않나~!!그럴려면 커플석으로 가던지~~정말 분노의 관람이었습니다ㅠ"
"602" " 확실히 시간은 잘 갑니다. 내용 기대하지 마세요~ 초단순 입니다.그냥 쿵쾅거리고 볼거리 많은 그런거라면 괜찮아요~대단하진 않았지만 아깝진 않네요"
"603" " 초능력 없는 어벤져스 군단과장이 심할지라도 신나고 재미있는 액션 ........그리고 가족"
"604" " 역시나 혹시나 잼나요 !!"
"605" " 완전 잼있네~~ 시리즈중 최고!!!"
"606" " 역시나  분노의질주다  액션씬  개시원시원 하고    쫄깃쫄깃한   추격씬 또한  너무 재밌었네요마지막  장면은   오글  거리긴 했어도   소름이 쫘악!~~  ㅎ단 하나의 단점이라면   폴워커가  없다는...  또 언제 기다리나"
"607" " 액션도  속시원하고 개그도 웃기네요ㅋㅋㅋ"
"608" " 돔 후속편은 어벤저스 찍을 기세지만 좀비타임만큼은 즐거웠다"
"609" " 분노의 질주 가족 영화 가족이라는 큰 그림등 요번 액션은 최고 재미 있음 적극 추천 함 "
"610" " 분노의 질주 시리즈를 아예 처음 봤는데 모르고 봐도 꿀잼이더군요 ㅎㅎㅎ"
"611" "  액션 별로인  우리집사람도 재밌다고 난리도 아니였네요~^^"
"612" " 전형적인 아메리칸팝콘영화지만 이만큼 스트레스를 풀수 있는 영화가 있을까???"
"613" " 분노의질주 집대성판이다 완전 최고다"
"614" " 도미닉을 싫어할래도 싫어 할수가없다.기다린 만큼 보람이 있네요.액션이 더 좋아진거 같아요 ㅎㅎㅎ"
"615" " 뭔가 임팩트가 없다. 지루함"
"616" " 정말 최고였어요~~조조로봤는데  4d로도 보고싶어요~~"
"617" " IMAX 4DX 관람. 보는 내내 '우와! 미쳤다!'라는 생각밖에 안 들 정도로 말도 안 되는 액션을 보여준다. 벌써부터 다음 편이 기다려진다. 그런데 요즘 예고편은 왜 스포일러까지 다 보여주는지..."
"618" " 4D로 보고 왔음. 7편은 잠시도 지루할틈없이 긴박함이 계속 이어지고 재미있는 반면에 8편은 초반에 좀 지루하게 느껴졌고 전반적으로 재미도 좀 덜한편임.... 제임스완 다시 불러야 됨...."
"619" " 기대보다 별로었어요. "
"620" " "
"621" " 형이 조조영화 보고왔어~후회없을거여~진짜로~~조급하지 말고 조금만 기다렸다가  따운 받아서봐~후회없을거여~"
"622" " 재밌음! "
"623" " 최근 헐리웃 블록버스터중 최고!!특히  엔딩 크레딧 후에올라오는 쿠키영상스케일이 전 지구적임!!"
"624" " "
"625" " 시간가는줄모르고 봤음 진짜 짱인듯 대박임..ㄷㄷ앞에시리즈 안보고 봤는데도 그냥재밌음 대박임크으"
"626" " 그냥 말이 필요없다  good!!!"
"627" " 더이상은 아닌듯 하다 애가 나오면 더이상은 가정으로 보내자 분노가 아닌 가족으로 마무리하자 "
"628" " 졸다가 자다가..끝...넘 재미없음.."
"629" " "
"630" " 이제 그냥  하나에 문화다  강추"
"631" " 이런 류는 스토리 연계고 나발이고 액션만 보는 건데막장 잠수함에서 날린 무리수 때무시... 보름 가면 선전한 거임."
"632" " 여태 본시리즈중에 제일 재밌었음. 폴워커 잊지않을게"
"633" " 제임스 완을 불러 오라구"
"634" " 전문가  평점이 안좋아서 안볼라다가  볼거 없어서 봤더만  역시 최고  7편  만큼 재밌음  "
"635" " 너무 재미없었음. 샤를리즈테른만 멋짐"
"636" " 자동차 좀비씬.. 완전 명장면!!스트레스가 확~  날아감."
"637" " 폭포처럼  떨어지는 자동차 액션 압권넘 아까운차들.ㅠㅠ"
"638" " 댓글알바놈들 평점 안좋게 도배했네 한국영화보라고속지말고 재밌있음니다  영화에 영자도모르놈들 보세요 재밌있서요    강력추천 합니다 "
"639" " "
"640" " 기대하고 봐도 재밌습니다. 그냥 로또복권사서 5천원 당첨된 기분으로 보시면 됩니다.샤를리즈 테론도 이제 나이먹어가는게 눈에 띄게 보여서 아쉬울 뿐이네요."
"641" " 기대하지 말고 보시면 재밌습니다."
"642" " 이런 영화가 재미 없다면 재미라는 기준이 뭐여???"
"643" " 액션영화라고해서 회사직원 7명과 봤는데,, 액션신과 액션신 사이에 대사가 너무길어 7명중 5명이 졸았음.."
"644" " 앞 시리즈가 아까운 망작....  시간 때우기 좋은 킬링 타임용...   이해 안되는 인물간 갈등 구조.  그냥 볼만한건 단지.. 화려안 액션만 남아 있을뿐이다. "
"645" " 일단 기대안해야 뭐든 재미질듯....좀지루하고 설정이 좀짜증났음 cg처리 안했다고 해서 투자한티는남~괸춘!!악역인 여자 쌕쉬~ㅋㅋ.기억에남는 대사 :역시 내여자"
"646" " 진짜 너무재미없었음 초반부터 꾸벅꾸벅 졸음..ㅡㅡ 돈아까웠음 이렇게 재미없는영화 오랜만인거같음..;; "
"647" " 보다가 세 번 졸았음. 같이 간 친구랑 애인한테 욕 바가지로 먹음........ 이건 킬링타임용으로도 부족하다."
"648" " 완전 재미있었다. 하차한 인물이 퍽 아쉽지만...ㅠㅠ 브라이언이 계속 그들과 같이 있다는 느낌이 들어서 짠했다.ㅠㅠ"
"649" " 케이블용 액션영화보다가 졸뻔"
"650" " 이건 영화도 아니고 뭣도 아니여...일단 작품성은 포기하고 보는 영화라고 치고...액션은 뭥미? 전혀 긴장감 없고 끊기고, 회상씬도 정도껏 봐가믄서 넣어야지 계속 끊기니 짜증만 나드라...나만 보기 억울하니 1점은 줬다..."
"651" " 스토리도 액션영화치고 그 정도면 괜찮아요.와.. 하면서 봤어요. 잼납니다."
"652" " 4DX 예매를 했다가영화 줄거리가별로라고 해서 ....그냥 2D로 봤는데괜찬았습니다4DX로 볼껄하는생각이 들었습니다 !"
"653" " 스케일은 좋은데 스토리가 영."
"654" " 믿고보는 분노의 질주. "
"655" " 그냥보세요 돈아깝지는 않습니다."
"656" " "
"657" " "
"658" " 최곤데요   스토리야 뭐  ..그런데 액션이 최곱니다    4D영화관에서 2D영상으로 봤는데  그래서 더 재밌었던거 같진 않구    좀  달리는 분들  차 좋아하시는 분들이라면 뭐  더 좋아하실듯"
"659" " 재밌게 봤어요"
"660" " 다들 꼭 봐라! 나만 당할순 없다! 영화 초반이라 알바가 많구나! 쓰레기 세끼들!"
"661" " 재미가왔다 굿~  골드"
"662" " 각본은 아마추어지만 액션은 신의 연출이었다. 시작부터 끝까지 지칠정도로 몰아치는 하드코어 액션의 끝판왕. 폴워커의 안타까운 퇴장 대신 스타덤이 들어와 최강의 팀 형성. 이제 다음편엔 익스펜더블 팀이라도 데려와야 상대가 될듯. 액션 마니아를 위한, 본격 차가 아까워 눈을 못떼는 영화."
"663" " "
"664" " 그냥 쓰레기 영화~~"
"665" " 감상평을 남기기전 나는 분노의질주 시리즈 팬임을 밝힙니다. 액션의 스케일로만 보자면 10점이 맞는데 스토리가 5점만도 못하여 7점 줍니다. 혹시 보러갈 생각이 있다면 6편과 7편을 보고가시길마치 모랄까 흠 집에서 멸치넣고 열무김치 넣고 플레이팅은 고급 레스토랑처럼 해놓은 비빔밥 같은 영화였음"
"666" " 브라이언을 기리며// 마지막 돔의 아들의 이름이 브라이언 일 때 정말 뭉클했다.  "
"667" " 통쾌하고 마초스러운 액션영화를 찾는다면 이 영화가 정답. 박살낸 차들의 숫자를 모두 셀 수가 없다. 어마어마하게 스케일이 크다. EMP 폭발 후 원격 해킹이라던지의 너무 비현실적인 설정이 약간 아쉽지만,  뭐 이정도 훌륭한 액션영화라면 봐줄수 있다. 마지막 아기 이름에서 뭉클했고, 진한 의리와 가족애도 뭉클했다."
"668" " 7편이 훨씬 재미났음  돈은퍼부었는데  중간에 지루해서  자는사람 몇있었다  샤를리즈테론  이쁘다   대머리대표 액션배우들 총집합"
"669" " 지루할틈이없다 400키로 운전하고 놀다가 저녁늦게 봤는데도 안졸고 본영화"
"670" " 오늘 극장에서 봤는데 멋있는  장면나오고  저는 재미있게  봤습니다~~~"
"671" " 무슨말이 필요해? "
"672" " 더 이상의 액션영화는 없다.볼거리 풍성"
"673" " 미쳤다. 볼 수 있는 모든 걸 보여 줬다. 나 액션 끝!"
"674" " 분노의 질주라는 네임드만 조금 배제하고 본다면 괜찮은 영화인듯 촬영도 잘했고 배우들 연기도 그만하면 좋고 스토리야 뭐 이런류의 액션영화가 어마어마하게 좋을리가 있나.. 단 스트리트 레이싱이 주된 스토리였던 초기작들과는 달리 점점 헐리우드 B급 액션영화로 넘어가는것 같아 기존팬들에겐 아쉬운 작품일수 있슴"
"675" " 너무 점수가 높아요.~ 좀 지루. 영화는 엄청 신경쓴거 같은데.... 질질 끄는거 때문에 재미는 없음"
"676" " 대머리 마초들의 유치찬란한 허세 퍼레이드. 대사는 하나같이 오글거리고 수준을 높여줄 줄 알았던 샤를리즈 테론 마저 그 유치함에 빠져버리다. 그녀를 잘못 사용한 예. 물량공세도 지나치면 피로해진다. "
"677" " 최고의 오락영화!!이런게 액션이지~~폴워커 생각하며 1점은 예의상 뺍니당~~"
"678" " 재미 없다고 하는 사람들  또라이 야동만  좋와하는  사람인듯액션 .코믹.멜로  . 반전  까지 완벽 합니다"
"679" " 한시간 자다가 도저히 못견디고 중간에 나왔어요영화보다 나온거 이번이 처음못믿겠다면 보세요"
"680" " 솔직히.. 진짜 재미남.. 좀 억지스러운건 있는데.. 재밌으면 되는거 아닌감?"
"681" " 넘 재밌었네요 유쾌하고 ~줄곧 웃었어요 최고! ><"
"682" " 황당함 그 자체 졸다가  보다가 졸다가 보다가"
"683" " "
"684" " 호쾌한 액션이면서 가족애를 일캐워주는 감동적인 영화네요. 헐리웃 액션의 진수네요. ㅎ 강추해요~ ^^"
"685" " 11분의 입담그리고 막장 스토리 그러나 전부 관용할 수 있다.왜냐하면..   그건 분노의 질주 시리즈니까자동차 한대로 세계평화를 이룩하는 우리의 사랑스러운 캐릭터들! 당연히 9편도 기다려진다"
"686" " 재밌음.....오랜만에 극장간 보람이 있었다.."
"687" " 억지스토리 개쩝니다...7편의 반도 못한편이네요"
"688" " 대박!!!  일단 보세욥!!!"
"689" " "
"690" " 머리 비우고 보기 좋은 높은 퀄리티의 액션 장면들의 향연.   차 한 대에 케이블 여러개 꽂고 힘겨루기 하는 장면은 압권이었다."
"691" " 앞으로 댓글보고는 절대로  보러안갈 생각임~   "
"692" " 오랜만에 스트레스 날렸어요^^"
"693" " 나름대루 잼 있게 봄..... 6편두 뱅기 활주로에서 마지막 액션씬 가장 잼있었눈데, 이번에두 마지막 액션씬 가장 잼있음 제작비가 엄청 나갔을거 같은.... "
"694" " 이정도면 영화 잘 나온거라고 봐 6점이하 준 사람들은 영화도 안보고 일부로 평점 깎으려는 관심병인듯 ..."
"695" " 자동차가  비내리듯 떨어지는 장면이 인상적.제이슨 스타뎀의 비중이 낮아서 실망이다."
"696" " 키아누리브스를 브라이언 대타로 넣으면 더 좋을 듯분노의 질주 시리즈 중  최고의 엑션이다.다음 편은 어케 될까? 이쁜 사이퍼가 제이슨 스타뎀을 버리고 도망가 버렸다.다음 편이 기대된다. "
"697" " "
"698" " 다 때리~뿌사뿌~그거 말곤 없다~  "
"699" " 중반까지는 좀 지루한면은 있지만 지금까지의 시리즈에 나온 사람들도  아주 많이 나와서 반갑고 액션도 즐겁고 기대를 저버리지 않습니다 "
"700" " 액션 9스토리  6반전력 5연기력 5케스팅 8차기작기대감 7"
"701" " 폴 워커의 빈자리가  그리웠던! 그러나 최고의 액션!  굿!"
"702" " 처음에는  볼만하고 중간에는 졸립고  마지막 액션은  굿...^^그래서  6점..."
"703" " 오랜만에 돈이 아깝지않은 영화를 보았다"
"704" " 액션의 끝판왕!! 꿀잼!!"
"705" " 예고편 봐도 개꿀잼본노 질주 9편말고  20번쨰엔 성강 복귀작 될듯레이싱  영화 갈수록  대박이네 ㅋㅋ9편은 2019년 4월 19일, 10편은 2021년 4월 2일에 개봉을 목표로 하고 있다."
"706" " 불가능한 것을 가능하게 하는 액션 스릴러물 !"
"707" " 눈요기 위주로 걍 신나는 액션 영화암 생각없이 보기에 넘나 좋음."
"708" " "
"709" " 시간가는줄 모르고 재밌게 잘 봤어요!"
"710" " 말도안되는영화"
"711" " 연기력 극본 아무것도 필요없이 돈만  있으면 만드는 영화. 액션도 그냥 만화도 아니고.... 시간많고 돈뿌릴거라면 볼 영화"
"712" " 딱..5점대 영화인듯. 너무높다~~~평점 살짝 내리기 위해 올립니다.그저 그렇다..."
"713" " 우아평점알바쩐다굿돈퍼풋네여러분 짝짝짝알바생들이여  "
"714" " 그냥 그런영화"
"715" " "
"716" " "
"717" " 일년에 몇 안되는 또 가서 볼  영화."
"718" " 이 영화를 볼땐....머리를 비우구 생각을 지우고 의심을 없앤후 눈과 귀만 열어 놓을것.  만화라고 생각하는것도 좋음. 관람후 난폭운전 충동 있으니 주의!!!"
"719" " 빈 디젤, 드웨인 존슨, 제이슨 스타뎀 3인방의 완벽한 액션~ 육해공에서 벌어지는 완벽한 액션... 보는내내 심심할 겨를이 없었다. ㅎㅎ"
"720" " 브라이언~~^^"
"721" " "
"722" " 매드맥스 이후로 최고의  카레이싱대박 잼남..최고임 ㅎ"
"723" " 샤를로즈 머리 많이 길었네..매드맥스부터 쭈~우욱 기른듯..Anyway ..N. I. C. E!!"
"724" " 액션과 스케일은 기대를 져버리지 않지만 폴 워커가 없으니 2프로 부족하다. 전편보다는 못하지만 재미는 보장함"
"725" " not bad"
"726" " 구성도 안맞고 그래픽도 엉성하고 한마디로시간 돈 아깝다  "
"727" " 스토리는 형편 없는데..액션은 정말 화끈함..액션에만 8점 줌..근데 엘레나는 언제 애를 낳은거야??6편에서 썸타긴 했지만 7편에선 배가 납작했는데..건물에서 떨어지기도 했었고.."
"728" " "
"729" " "
"730" " 영화에선 family드립 오지게치더니 폴 죽은지.얼마나 됫다고 바로 시리즈가.나오네 ㅋㅋㅋ 과연 폴 없는 분노의질주가  재밋을까"
"731" " 제목은 분노의 질주 이지만,그냥 A특공대. 그나마 2점도 출연한 차 때문에 준다. "
"732" " 무조건 보라! 이런 게 영화지!"
"733" " 세상 세상 이렇게 유치한 영화가 또 나오다니아수라 보다 더 시간 아까운 영화가 나왔다작가가 한 6류 로맨스 작가 아니면3세 미만용 대사도 필요 없는 동화작가가 아닐까 싶은내 인생 최고 망작이다스토리도 대사도 소름 돋게 유치한;;웬만하면 보지 마세요;;"
"734" " 분노의 시리즈 최고의 명작이라고 생각하는 5부터 폴워커의 7까지를 기대하고 보는거라면... 폴워커의 부재와 스토리의 부재의 아쉬움.. 그리고 이제는 폴워커(브라이언)가 없는 분노 시리즈가 얼마나 아쉬운지 느끼게 됨... 그냥 분노 시리즈가 아닌 자동차 액션 영화를 한편 본느낌...화려한 영상은 갑임"
"735" " 저만 그런게 아니었나보네요스토리는 전작에 비해 엉성... 액션은 나름 선전...말미에 뜬금 코믹버전....그냥 킬링타임용 영화"
"736" " 아 ...너무 기대했나 압축기로 스토리를 짜낸 기분이랄까 "
"737" " ㅠㅠㅠㅠㅠㅠㅠㅠ액션 짱... 극장가서 보길 진짜 잘햇네여"
"738" " 재밋네옄ㅋㅋ"
"739" " "
"740" " 이영화 진짜 아이맥스로 봐야해요 카운트다운 할때부터 압도당함..!!"
"741" " 제이슨 스타뎀이랑 아기때문에 한번 더 보고싶움"
"742" " 정말 재미없었어요ㅜ.ㅜ 스토리가 엉성하고 ㅜ.ㅜ 주인공들이 멋져보이지 않아요 "
"743" " 스토리는 쓰레기... 시원한 질주, 액션, 물량공세... 대화면 스크린과 풍부한 사운드로 즐기기 좋은 킬링타임용 영화 딱 그수준임. 진짜 스토리는 최딩수준...유치함."
"744" " 90년대 액션영화 보는 느낌주먹한방에 날라가고 로우킥한방에 공중회전 하면서 넘어짐..딱 초딩 수준(초딩비하는 아님) "
"745" " 졸려죽을뻔..다른거볼껄.아까운내돈"
"746" " 점점 불려가는 스케일, 점점 잃어가는 이야기. 허전한 질주가 계속 되는듯..."
"747" " "
"748" " 유치한대사와 구성은 어쩔 수 없는건지도...그럼에도 불구하고 꼭 영화관에서 봐야할 스케일...십여대의 자동차를 CG로 소몰이떼처럼 연출하고 떨어지는 장면도... 대부분은 CG였는데도 정교했고 섬세했고 대단했고...영화평 첨으로 쓰고 권합니다. 너무 작은 영화관에서 보고나서 후회하는 중이네요 ㅠ ㅠ"
"749" " 물량공세 진짜 장난없네요~막판에 전부 차로 와서 빈디젤 막아줄때 개멋있음..샤를리즈테론은 이제 있어보이는 미친년의 대명사가 된듯~브라이언과 미아를 그리며 별반개 빼요~"
"750" " 이렇게 재밌는줄 몰랐음!!!! 스트레스 확 풀림!!!!!"
"751" " 최재필? 저 새끼가 뭔데 전문가여?? 5점?? 진지충 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 자동차 비가 내린다 키야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ "
"752" " 오늘 봤는데 자동차 액션으로는 최고지만 스토리는 글쎄...좀 단순한 구도라고나 할까. 예전 5편이나 7편에 비해서는 좀 약하다는 느낌이 있네요. 성 캉이 안나와서 그런가? 그냥 시간 때우기 좋은 영화입니다. 그리고 늘 그랬듯이 예전 편 7편울 보셔야 스토리 이해됩니다."
"753" " 감독이  바껴서 그런가 전작들이 주던 카타르 시스는  없었지만  깨알같은  유머와  물량공세를 퍼부어 버렸내요"
"754" " 1~7편을 다 본 사람들에게는 정말 꿀잼인 요소가 엄청 섞여있어서 재미있었어요. 액션이 화려해서인지 눈이 쉬지않고 감탄했던 것 같아요. 아쉬웠던 점이라면.. 불화설이 정말인건지 한씬에 잡히는게 단한장면도 없었네요 ㅠㅠ"
"755" " 보다가 잤다."
"756" " 한마디로 미친 영화...스토리는 좀 약하지만 자동차로 이제 뭘 더 이상 보여줄까..특히 좀비 카레이싱...다음편엔 우주로 나갈수밖에..."
"757" " 오늘 봤는데...역시 분노의 질주는 남달라요.볼때마다 스릴이~ 또 보고싶네요^^"
"758" " 전편보다는  기대에  못미치지만그냥 재밌어요"
"759" " 빈디젤 목소리 너무 멋있ㅇㅓ요~자동차얙션이~  장난아님~비가내리린 지시하더니~ 자동차비가~내림 ㅋㅋ그리고 아기 표정이~ ㅎㅎ"
"760" " 말이 필요없는 영화.정신 없이 즐길수 있는 영화. 1년을 기다려도 아쉽지 않은 영화. 자동차를 아주 그냥캬하~ 속 시원한 영화"
"761" " 말이 필요 없다. 이해하기 쉽고 액션은 화려한 액션영화의 정석! 스트레스 날리기에는 제격이다. "
"762" " 이런영화의 스토리, 연출, 설정등을 비판하는 애들은 제정신이 아니다. 볼거리 하나는 핵잼.  특히 건물에서 수많은 자동차들이 쏟아지는 씬은 아~주 독특했음."
"763" " 이런영화  자주 나오긴 힘들죠..역시 분노의질주는  기대이상입니다..완전  대박..한 두어번 더  봐야겠어요^^"
"764" " 진부하기 짝이없는스토리, 하지만 볼거리는 충분...잘찍은 뮤직비디오 같은 느낌....."
"765" " 오락영화로서는 괜춘"
"766" " 미쳤다 시간때울려고 볼거 없어서 분노 시리즈 처음보는데마블 광팬인데 어벤져스보다 재밌음전편 다 찾아봐야겠구나"
"767" " 살짝 초반지루함을 벗어나면 자동차액션의 신세계가 펼처집니다....그걸 시작으로 끝날때까지 눈동자흔들림조차없이 화면에 집중하게 만들어놓은 영화입니다....뭐 너무 말도 되니 안되니해도 액션영화는 이만큼만하면 욕할수없을것같습니다 시리즈중에 최고의 액션을 볼수있게 만든영화같습니다 암튼 대만족입니다"
"768" " 전편보다 더 화끈하다~  근데 스토리를 만들다보니 중간에 살짝 지루함이~  막판 아이와 스타뎀의 케미..굿!! 스타뎀과 한팀을 이루니 가히 천하무적 팀이 탄생하였다."
"769" " 영화를 이렿게 넋놓고 보기는 처음인듯 싶어요 무한감동 "
"770" " 10점은 처음이당ㅎㅎ요즘 본 영화중 최고였음^^"
"771" " 다 좋은데.. 점점 현실성 떨어지는거 같다.. 이러다 우주갈듯"
"772" " 두말 필요없는 액션의 정수"
"773" " 가슴이 뻥뚤리는 영화.내용같은건 뭍지도 따지지도 말고 보시면 됨 "
"774" " 시리즈 특유의 허세 그대로. 차로 할수 있는건 다보여줌."
"775" " ,,,,이번께 최고인거같네요~^^"
"776" " 2년마다 나와 아쉽지만 역시분노의질주다.명장면1.비행기에 차를싣는장면. 2.좀비자동차들의추격씬 .3.잠수함으로 자동차들을 들이받는장면. 4.쇠뭉치로 쫒아오는자동차들 박살내는장면. 이네장면만 봐도 최고인영화.소재가고갈됐는지 뜬금없는아들을 등장시킨건 옥에티!샤를리즈테론을 악역으로등장시키다니 잘어울리더라"
"777" " 이번 분노의 질주는 8편이라 하던데... 헐~ 단 한 번도 보지 않은 나로서는 깜놀했지만^^이런 게 바로 진정한 액션 영화라는 것을 느꼈다.처음 봤지만 스토리 이해는 어렵지 않아서~ 재밌게 봤다.진짜 기막힌 액션이었고 아주 분노 그 자체의 질주였다."
"778" " 폴 워커가 빠진 분노의 질주......전편의 마지막 장면이 마치 비극을 암시하는듯한 기분을 감추지못고개봉 첫날 아이맥스관을 찾아 본 소감은 아쉬움이 많았습니다.사실 영화에 대한 아쉬움보다는 폴 워커에 대한 아쉬움이 컸구요~정말 설정이 좋았던것 같습니다.빈 디젤의 외로운 싸움,"
"779" " 2년뒤쯤 9탄이 나올거 같네요영화 본 사람은 알테니..."
"780" " 개봉하자마자 봤는데 역시자동차액션 최고! 에요.폴워커가 없어서 아쉬워요ㅠㅠ그치만 전작만큼 재밌었어요.좀비 자동차 무서웠어여 ㄷ ㄷ "
"781" " 역시 자동차 레이싱은 분노의 질주!! 첫 경주와 뉴욕 시가지 드라이빙은 압권!! 좀비 자동차 대박!!"
"782" " 가족.."
"783" " 마지막에 브라이언이라는 단어가 나왔을때 조금 울컥했다...제일 좋아하는 외국 배우였는데..워커형님ㅠㅠ"
"784" " 이런 영화를 만점 안주면 어떡하냐 ㅠㅠ 대박 소름과 함께 소리 지르며 봤다 "
"785" " 진짜 자동차 좀비씬 대박!!!! 그전편 시리즈 하나도안보고 봤는대두 존잼 ㅠㅠㅠㅠ안봤으면 진짜 어쩔뻔 ㅠㅠㅠㅠㅠㅠ 후회없는 영화였어요"
"786" " 누군가에겐 쉽게 얻는 아들..그러나 누군가에겐 극도로 어렵게 얻는 아들이 잇음을 영화가 보여주고 있다. 자동차 좀비씬은 대단했다. 자동차로 이런 영화를 만든다는게 대단하다고 여겨진다. "
"787" " "
"788" " "
"789" " 믿보작!"
"790" " 오로지 긴장감만 있는 그러나 그걸로 충분하다는 뉴욕 맨하튼  씬은 두고두고 회자 될듯"
"791" " 재밌어요!!"
"792" " 이 시리즈에서 바란건 단 하나!! 신나고 재밌으니 얘기 끝!!"
"793" " 나름 재미는 있었어요. 반전을 이용한 스토리에 눈이 가는 것보단 차량의 액션씬에 눈이 갔지만요..그리고 중간의 아기의 연기가 나름 재미 있었네요. 그외엔 뭔가 허전한... 스토리는 그냥 결말만 기억하고 액션만 보시면 볼만 합니다.아참 끝의 쿠키영상은 없습니다. 크레딧 올라갈때 나가시면 됩니다."
"794" " 후...7보단 별로 였어요... 조금 졸렸거든요잠도 충분히 자구 보러간거 거든요 조금 차랑 스케일 그래픽이 좀 맘에 안들었어요 그러고보면 7했던 감독이 돈이좀 있었다고 생각이 들어요...ㅎㅎ 솔찍 후기에요ㅠ"
"795" " 멋지네요  액션볼거리가 많아요"
"796" " "
"797" " 세상은 넓고,아직 때려부쉴것은 많다!"
"798" " 제대로 분노의 질주였음. 스케일이 커진 것에 비해 재미가 좀 덜하다 싶었는데 후반으로 가면서 재미있음"
"799" " '브라이언 오코너'역을 연기한 폴 워커가 그립다. 비극적인 교통사고로 생을 마감하다니 슬프고 가슴 아프지."
"800" " 전편 시리즈 본적없이  봤지만  정말  영화관에서  봐야하는 영화네요.  오줌 참으면서  본 영화는 이게  처음"
"801" " 개꿀"
"802" " 부성애 책임감 믿음 의리 재미 모두를 가진영화~^^잼나게 잘 봤어요!!"
"803" " 정신없이 잼나요"
"804" " 대머리 셋중에하나는이제없어지면좋겟따...전편을봐온팬으로써진심감독이 한명을제거햇다면더좋앗을텐데"
"805" " 탱크  무인전투기 핵잠수함.담엔 무엇이나올까..."
"806" " 감동이 없어.  스토리도 없어 "
"807" " "
"808" " 대박!"
"809" " 역대영화역사상 가장많은 자동차를 파괴시킨듯..첨부터 끝까지 다 때려부수는 기가막힌 액션영화!육해공 모든 탈것들이 총동원되는 끝내주는 영화"
"810" " 다  필요없고  그냥  보면 되지. 시리즈를. 다본 나로.  스토리. 필요없다."
"811" "   액션 굿굿 ~"
"812" " 액션은 그냥 액션으로만 보는거다"
"813" " 액션은 시원하나 억지스럽네요"
"814" " "
"815" " 볼거리는 화려하나 억지로 짜낸듯한 스토리전개에 공감은 안가네요.그리고 쿠키영상 없습니다. "
"816" " 분노의 질주  어벤져스라고 하면 될듯!물량공세는 역대급이나 왠지 예전에 아날로그적인 자동차신이  그리워지는 아쉬움이 남습니다.물량 폭탄이 볼거리를 제공은 하나 피로감을 느낄 수도!"
"817" " 아침부터 스트레스 제대로 풀고왔네"
"818" " 3d imax 개봉안하는 이유가 뭔가요 옆나라 일본에선 개봉하는데 저번 7탄도 3D imax로 개봉안하더니 니미 쒜보레우리나라 무시하는건지.....쩝 이번역시 8탄도 개봉을 안하다니 분노가 확 치밀어옵니다3D로 만든영화를 왜 도대채 왜왜오애ㅗ애왱 안하나요?왜? 3d imax 로 개봉을 안하는지 이런,,,기사하나없이 "
"819" " 분노의 질주 보러 분노의 질주 중믿고 보는 분.질."
"820" " 분노의질주:더익스트림보고싶어요"
"821" " 분노의 질주 보고 싶다"
"822" " "
"823" " "
"824" " "
"825" " "
"826" " "
"827" " "
"828" " "
"829" " "
"830" " "
"831" " "
"832" " 최고"
"833" " "
"834" " "
"835" " "
"836" " "
"837" " "
"838" " "
"839" " "
"840" " "
"841" " "
"842" " "
"843" " "
"844" " "
"845" " "
"846" " "
"847" " "
"848" " "
"849" " "
"850" " "
"851" " "
"852" " "
"853" " "
"854" " "
"855" " "
"856" " "
"857" " "
"858" " "
"859" " "
"860" " "
"861" " "
"862" " "
"863" " "
"864" " "
"865" " "
"866" " "
"867" " "
"868" " "
"869" " "
"870" " "
"871" " "
"872" " "
"873" " "
"874" " "
"875" " "
"876" " "
"877" " "
"878" " "
"879" " "
"880" " "
"881" " "
"882" " "
"883" " "
"884" " "
"885" " "
"886" " "
"887" " "
"888" " "
"889" " "
"890" " "
"891" " "
"892" " "
"893" " "
"894" " "
"895" " "
"896" " "
"897" " "
"898" " "
"899" " "
"900" " "
"901" " "
"902" " "
"903" " "
"904" " "
"905" " "
"906" " "
"907" " "
"908" " "
"909" " "
"910" " "
"911" " "
"912" " "
"913" " "
"914" " "
"915" " "
"916" " "
"917" " "
"918" " "
"919" " "
"920" " "
"921" " "
"922" " "
"923" " "
"924" " "
"925" " "
"926" " "
"927" " "
"928" " "
"929" " "
"930" " "
"931" " "
"932" " "
"933" " "
"934" " "
"935" " "
"936" " "
"937" " "
"938" " "
"939" " "
"940" " "
"941" " "
"942" " "
"943" " "
"944" " "
"945" " "
"946" " "
"947" " "
"948" " "
"949" " "
"950" " "
"951" " "
"952" " "
"953" " "
"954" " "
"955" " "
"956" " "
"957" " "
"958" " "
"959" " "
"960" " "
"961" " "
"962" " "
"963" " "
"964" " "
"965" " "
"966" " "
"967" " "
"968" " "
"969" " "
"970" " "
"971" " "
"972" " "
"973" " "
"974" " "
"975" " "
"976" " "
"977" " "
"978" " "
"979" " "
"980" " "
"981" " "
"982" " "
"983" " "
"984" " "
"985" " "
"986" " "
"987" " "
"988" " "
"989" " "
"990" " "
"991" " "
"992" " "
"993" " "
"994" " "
"995" " "
"996" " "
"997" " "
"998" " "
"999" " "
"1000" " "
"1001" " "
"1002" " "
"1003" " "
"1004" " "
"1005" " "
"1006" " "
"1007" " "
"1008" " "
"1009" " "
"1010" " "
"1011" " "
"1012" " "
"1013" " "
"1014" " "
"1015" " "
"1016" " "
"1017" " "
"1018" " "
"1019" " "
"1020" " "
"1021" " "
"1022" " "
"1023" " "
"1024" " "
"1025" " "
"1026" " "
"1027" " "
"1028" " "
"1029" " "
"1030" " "
"1031" " "
"1032" " "
"1033" " "
"1034" " "
"1035" " "
"1036" " "
"1037" " "
"1038" " "
"1039" " "
"1040" " "
"1041" " "
"1042" " "
"1043" " "
"1044" " "
"1045" " "
"1046" " "
"1047" " "
"1048" " "
"1049" " "
"1050" " "
"1051" " "
"1052" " "
"1053" " "
"1054" " "
"1055" " "
"1056" " "
"1057" " "
"1058" " "
"1059" " "
"1060" " "
"1061" " "
"1062" " "
"1063" " "
"1064" " "
"1065" " "
"1066" " "
"1067" " "
"1068" " "
"1069" " "
"1070" " "
"1071" " "
"1072" " "
"1073" " "
"1074" " "
"1075" " "
"1076" " "
"1077" " "
"1078" " "
"1079" " "
"1080" " "
"1081" " "
"1082" " "
"1083" " "
"1084" " "
"1085" " "
"1086" " "
"1087" " "
"1088" " "
"1089" " "
"1090" " "
"1091" " "
"1092" " "
"1093" " "
"1094" " "
"1095" " "
"1096" " "
"1097" " "
"1098" " "
"1099" " "
"1100" " "
"1101" " "
"1102" " "
"1103" " "
"1104" " "
"1105" " "
"1106" " "
"1107" " "
"1108" " "
"1109" " "
"1110" " "
"1111" " "
"1112" " "
"1113" " "
"1114" " "
"1115" " "
"1116" " "
"1117" " "
"1118" " "
"1119" " "
"1120" " "
"1121" " "
"1122" " "
"1123" " "
"1124" " "
"1125" " "
"1126" " "
"1127" " "
"1128" " "
"1129" " "
"1130" " "
"1131" " "
"1132" " "
"1133" " "
"1134" " "
"1135" " 넘 보고 싶다 .. "
"1136" " "
"1137" " "
"1138" " "
"1139" " "
"1140" " "
"1141" " "
"1142" " "
"1143" " "
"1144" " "
"1145" " "
"1146" " "
"1147" " "
"1148" " "
"1149" " "
"1150" " "
"1151" " "
"1152" " "
"1153" " "
"1154" " "
"1155" " "
"1156" " "
"1157" " "
"1158" " "
"1159" " "
"1160" " "
"1161" " "
"1162" " "
"1163" " "
"1164" " "
"1165" " "
"1166" " "
"1167" " "
"1168" " "
"1169" " "
"1170" " "
"1171" " "
"1172" " "
"1173" " "
"1174" " "
"1175" " "
"1176" " "
"1177" " "
"1178" " "
"1179" " "
"1180" " "
"1181" " "
"1182" " "
"1183" " "
"1184" " "
"1185" " "
"1186" " "
"1187" " "
"1188" " "
"1189" " "
"1190" " "
"1191" " "
"1192" " "
"1193" " "
"1194" " "
"1195" " "
"1196" " "
"1197" " "
"1198" " "
"1199" " "
"1200" " "
"1201" " "
"1202" " "
"1203" " "
"1204" " "
"1205" " "
"1206" " "
"1207" " "
"1208" " "
"1209" " "
"1210" " "
"1211" " "
"1212" " "
"1213" " "
"1214" " "
"1215" " "
"1216" " "
"1217" " "
"1218" " "
"1219" " "
"1220" " "
"1221" " "
"1222" " "
"1223" " "
"1224" " "
"1225" " "
"1226" " "
"1227" " "
"1228" " "
"1229" " "
"1230" " "
"1231" " "
"1232" " "
"1233" " "
"1234" " "
"1235" " "
"1236" " "
"1237" " "
"1238" " "
"1239" " "
"1240" " 달려라.  풀악셀 "
"1241" " "
"1242" " "
"1243" " "
"1244" " "
"1245" " "
"1246" " "
"1247" " "
"1248" " "
"1249" " "
"1250" " "
"1251" " "
"1252" " "
"1253" " "
"1254" " "
"1255" " "
"1256" " "
"1257" " "
"1258" " "
"1259" " "
"1260" " "
"1261" " "
"1262" " "
"1263" " "
"1264" " "
"1265" " "
"1266" " "
"1267" " "
"1268" " "
"1269" " "
"1270" " "
"1271" " "
"1272" " "
"1273" " "
"1274" " "
"1275" " "
"1276" " "
"1277" " "
"1278" " "
"1279" " "
"1280" " "
"1281" " "
"1282" " "
"1283" " "
"1284" " "
"1285" " "
"1286" " "
"1287" " "
"1288" " "
"1289" " "
"1290" " "
"1291" " "
"1292" " "
"1293" " "
"1294" " "
"1295" " "
"1296" " "
"1297" " "
"1298" " "
"1299" " 역시 기대를 저 버리지 않네요"
"1300" " "
"1301" " "
"1302" " "
"1303" " "
"1304" " "
"1305" " "
"1306" " "
"1307" " "
"1308" " "
"1309" " "
"1310" " "
"1311" " "
"1312" " "
"1313" " "
"1314" " "
"1315" " "
"1316" " "
"1317" " "
"1318" " "
"1319" " "
"1320" " 기대에  부흥하는  영화."
"1321" " "
"1322" " "
"1323" " "
"1324" " "
"1325" " "
"1326" " "
"1327" " "
"1328" " "
"1329" " "
"1330" " "
"1331" " "
"1332" " 전편에서 아들낳은게 아들이 커서 대를 이어서 아버지하는일 삼촌들이랑 이어받고 점점 가족승계형이 되는게 아닐까 우려되면이만하면 그만하자 전편 마지막엔딩 괜찮게 끝났잖아이런 평을 남기고 싶네요"
"1333" " "
"1334" " "
"1335" " "
"1336" " "
"1337" " "
"1338" " "
"1339" " "
"1340" " "
"1341" " "
"1342" " "
"1343" " "
"1344" " "
"1345" " "
"1346" " "
"1347" " "
"1348" " "
"1349" " "
"1350" " "
"1351" " "
"1352" " "
"1353" " "
"1354" " "
"1355" " "
"1356" " "
"1357" " "
"1358" " "
"1359" " "
"1360" " "
"1361" " "
"1362" " "
"1363" " "
"1364" " "
"1365" " "
"1366" " "
"1367" " "
"1368" " "
"1369" " "
"1370" " "
"1371" " "
"1372" " "
"1373" " "
"1374" " "
"1375" " "
"1376" " "
"1377" " "
"1378" " "
"1379" " "
"1380" " "
"1381" " "
"1382" " "
"1383" " "
"1384" " "
"1385" " "
"1386" " "
"1387" " "
"1388" " "
"1389" " "
"1390" " "
"1391" " "
"1392" " "
"1393" " "
"1394" " "
"1395" " "
"1396" " "
"1397" " "
"1398" " "
"1399" " "
"1400" " "
"1401" " "
"1402" " "
"1403" " "
"1404" " "
"1405" " "
"1406" " "
"1407" " "
"1408" " "
"1409" " "
"1410" " "
"1411" " "
"1412" " "
"1413" " "
"1414" " "
"1415" " "
"1416" " "
"1417" " "
"1418" " "
"1419" " "
"1420" " "
"1421" " "
"1422" " "
"1423" " "
"1424" " "
"1425" " "
"1426" " "
"1427" " "
"1428" " "
"1429" " "
"1430" " "
"1431" " "
"1432" " "
"1433" " "
"1434" " "
"1435" " "
"1436" " "
"1437" " "
"1438" " "
"1439" " "
"1440" " "
"1441" " "
"1442" " "
"1443" " "
"1444" " "
"1445" " "
"1446" " "
"1447" " "
"1448" " "
"1449" " "
"1450" " "
"1451" " "
"1452" " "
"1453" " "
"1454" " "
"1455" " "
"1456" " "
"1457" " "
"1458" " "
"1459" " "
"1460" " "
"1461" " "
"1462" " "
"1463" " "
"1464" " "
"1465" " "
"1466" " "
"1467" " "
"1468" " "
"1469" " "
"1470" " "
"1471" " "
"1472" " "
"1473" " "
"1474" " "
"1475" " "
"1476" " "
"1477" " "
"1478" " "
"1479" " "
"1480" " "
"1481" " "
"1482" " "
"1483" " "
"1484" " "
"1485" " "
"1486" " "
"1487" " "
"1488" " "
"1489" " "
"1490" " "
"1491" " "
"1492" " "
"1493" " "
"1494" " "
"1495" " "
"1496" " "
"1497" " "
"1498" " "
"1499" " "
"1500" " "
"1501" " "
"1502" " "
"1503" " "
"1504" " "
"1505" " "
"1506" " "
"1507" " "
"1508" " "
"1509" " "
"1510" " "
"1511" " "
"1512" " "
"1513" " "
"1514" " "
"1515" " "
"1516" " "
"1517" " "
"1518" " "
"1519" " "
"1520" " "
"1521" " "
"1522" " "
"1523" " "
"1524" " "
"1525" " "
"1526" " "
"1527" " "
"1528" " "
"1529" " "
"1530" " "
"1531" " "
"1532" " "
"1533" " "
"1534" " "
"1535" " "
"1536" " "
"1537" " "
"1538" " "
"1539" " "
"1540" " "
"1541" " "
"1542" " "
"1543" " "
"1544" " "
"1545" " "
"1546" " "
"1547" " "
"1548" " "
"1549" " "
"1550" " "
"1551" " "
"1552" " "
"1553" " "
"1554" " "
"1555" " "
"1556" " "
"1557" " "
"1558" " "
"1559" " "
"1560" " "
"1561" " "
"1562" " "
"1563" " "
"1564" " "
"1565" " "
"1566" " "
"1567" " "
"1568" " "
"1569" " "
"1570" " "
"1571" " "
"1572" " "
"1573" " "
"1574" " "
"1575" " "
"1576" " "
"1577" " "
"1578" " "
"1579" " "
"1580" " "
"1581" " "
"1582" " "
"1583" " "
"1584" " "
"1585" " "
"1586" " "
"1587" " "
"1588" " "
"1589" " "
"1590" " "
"1591" " "
"1592" " "
"1593" " "
"1594" " "
"1595" " "
"1596" " "
"1597" " "
"1598" " "
"1599" " "
"1600" " "
"1601" " "
"1602" " "
"1603" " "
"1604" " "
"1605" " "
"1606" " "
"1607" " "
"1608" " "
"1609" " "
"1610" " "
"1611" " "
"1612" " "
"1613" " "
"1614" " "
"1615" " "
"1616" " "
"1617" " "
"1618" " "
"1619" " "
"1620" " "
"1621" " "
"1622" " "
"1623" " "
"1624" " "
"1625" " "
"1626" " "
"1627" " "
"1628" " "
"1629" " "
"1630" " "
"1631" " "
"1632" " "
"1633" " "
"1634" " "
"1635" " "
"1636" " "
"1637" " "
"1638" " "
"1639" " "
"1640" " "
"1641" " "
"1642" " "
"1643" " "
"1644" " "
"1645" " "
"1646" " "
"1647" " "
"1648" " "
"1649" " "
"1650" " "
"1651" " "
"1652" " "
"1653" " "
"1654" " "
"1655" " "
"1656" " "
"1657" " "
"1658" " "
"1659" " "
"1660" " "
"1661" " "
"1662" " "
"1663" " "
"1664" " "
"1665" " 스타뎀 환갑넘기기전에 호딱영화마니찍기를바랍니다 ㅋㅋ"
"1666" " "
"1667" " "
"1668" " "
"1669" " "
"1670" " "
"1671" " "
"1672" " "
"1673" " "
"1674" " 꼭 봐야 합니다.이런  영화가 천만 되야죠.역쉬 분노의질주는 상상초월 스케일이 정말 어마어마하죠. 액션을 좋아하는 사람이라면 꼭봐야죵"
"1675" " "
"1676" " "
"1677" " "
"1678" " "
"1679" " "
"1680" " "
"1681" " "
"1682" " "
"1683" " "
"1684" " "
"1685" " "
"1686" " "
"1687" " "
"1688" " "
"1689" " "
"1690" " "
"1691" " "
"1692" " "
"1693" " "
"1694" " "
"1695" " "
"1696" " "
"1697" " "
"1698" " "
"1699" " "
"1700" " "
"1701" " "
"1702" " "
"1703" " "
"1704" " "
"1705" " "
"1706" " "
"1707" " "
"1708" " "
"1709" " "
"1710" " "
"1711" " "
"1712" " "
"1713" " "
"1714" " "
"1715" " "
"1716" " "
"1717" " "
"1718" " "
"1719" " "
"1720" " "
"1721" " "
"1722" " "
"1723" " "
"1724" " "
"1725" " "
"1726" " "
"1727" " "
"1728" " "
"1729" " "
"1730" " "
"1731" " "
"1732" " "
"1733" " "
"1734" " "
"1735" " "
"1736" " "
"1737" " "
"1738" " "
"1739" " "
"1740" " "
"1741" " "
"1742" " "
"1743" " "
"1744" " "
"1745" " "
"1746" " "
"1747" " "
"1748" " "
"1749" " "
"1750" " "
"1751" " "
"1752" " "
"1753" " "
"1754" " "
"1755" " "
"1756" " "
"1757" " "
"1758" " "
"1759" " "
"1760" " "
"1761" " "
"1762" " "
"1763" " "
"1764" " "
"1765" " "
"1766" " "
"1767" " "
"1768" " "
"1769" " "
"1770" " "
"1771" " "
"1772" " "
"1773" " "
"1774" " "
"1775" " "
"1776" " "
"1777" " "
"1778" " "
"1779" " "
"1780" " "
"1781" " "
"1782" " "
"1783" " "
"1784" " "
"1785" " "
"1786" " "
"1787" " "
"1788" " "
"1789" " "
"1790" " "
"1791" " "
"1792" " "
"1793" " "
"1794" " "
"1795" " "
"1796" " "
"1797" " "
"1798" " "
"1799" " "
"1800" " "
"1801" " "
"1802" " "
"1803" " "
"1804" " "
"1805" " "
"1806" " "
"1807" " "
"1808" " "
"1809" " "
"1810" " "
"1811" " "
"1812" " "
"1813" " "
"1814" " "
"1815" " "
"1816" " "
"1817" " "
"1818" " "
"1819" " "
"1820" " "
"1821" " "
"1822" " "
"1823" " "
"1824" " "
"1825" " "
"1826" " "
"1827" " "
"1828" " "
"1829" " "
"1830" " "
"1831" " "
"1832" " "
"1833" " "
"1834" " "
"1835" " "
"1836" " "
"1837" " "
"1838" " "
"1839" " "
"1840" " "
"1841" " "
"1842" " 많은 기대됩니다!"
"1843" " "
"1844" " "
"1845" " "
"1846" " "
"1847" " "
"1848" " "
"1849" " "
"1850" " "
"1851" " "
"1852" " "
"1853" " "
"1854" " "
"1855" " "
"1856" " "
"1857" " "
"1858" " "
"1859" " "
"1860" " "
"1861" " "
"1862" " "
"1863" " "
"1864" " "
"1865" " "
"1866" " "
"1867" " "
"1868" " "
"1869" " "
"1870" " "
"1871" " "
"1872" " "
"1873" " "
"1874" " "
"1875" " "
"1876" " "
"1877" " "
"1878" " "
"1879" " "
"1880" " "
"1881" " "
"1882" " "
"1883" " "
"1884" " "
"1885" " "
"1886" " "
"1887" " "
"1888" " "
"1889" " "
"1890" " "
"1891" " "
"1892" " "
"1893" " "
"1894" " "
"1895" " "
"1896" " "
"1897" " "
"1898" " "
"1899" " "
"1900" " "
"1901" " "
"1902" " "
"1903" " "
"1904" " "
"1905" " "
"1906" " "
"1907" " "
"1908" " "
"1909" " "
"1910" " "
"1911" " "
"1912" " "
"1913" " "
"1914" " "
"1915" " "
"1916" " "
"1917" " "
"1918" " "
"1919" " "
"1920" " "
"1921" " "
"1922" " "
"1923" " "
"1924" " "
"1925" " "
"1926" " "
"1927" " "
"1928" " "
"1929" " "
"1930" " "
"1931" " "
"1932" " "
"1933" " "
"1934" " "
"1935" " "
"1936" " "
"1937" " "
"1938" " "
"1939" " "
"1940" " "
"1941" " "
"1942" " "
"1943" " "
"1944" " "
"1945" " "
"1946" " "
"1947" " "
"1948" " "
"1949" " "
"1950" " "
"1951" " "
"1952" " "
"1953" " "
"1954" " "
"1955" " "
"1956" " "
"1957" " "
"1958" " "
"1959" " "
"1960" " "
"1961" " "
"1962" " "
"1963" " "
"1964" " "
"1965" " "
"1966" " "
"1967" " "
"1968" " "
"1969" " "
"1970" " "
"1971" " 분노의 질주 역사상 최고의 편이라고 생각했던 건 7폄이었는데.. 그 생각 갈아 치울듯 ㅠ 예고편만으로도 9점이다.."
"1972" " "
"1973" " "
"1974" " "
"1975" " "
"1976" " "
"1977" " "
"1978" " "
"1979" " "
"1980" " "
"1981" " "
"1982" " "
"1983" " "
"1984" " "
"1985" " "
"1986" " "
"1987" " "
"1988" " "
"1989" " "
"1990" " "
"1991" " "
"1992" " "
"1993" " "
"1994" " 예고편만 봤을땐 꽤 재미있을거 같다.. 단지 같은 편이었던 사람이 적으로 돌아섰다는 설정이 어벤저스를 연상케해서 좀 식상한 느낌이 든다"
"1995" " "
"1996" " "
"1997" " "
"1998" " "
"1999" " "
"2000" " "
"2001" " "
"2002" " "
"2003" " "
"2004" " "
"2005" " "
"2006" " "
"2007" " "
"2008" " "
"2009" " "
"2010" " "
"2011" " "
"2012" " "
"2013" " "
"2014" " "
"2015" " "
"2016" " "
"2017" " "
"2018" " "
"2019" " "
"2020" " "
"2021" " "
"2022" " "
"2023" " "
"2024" " "
"2025" " "
"2026" " "
"2027" " "
"2028" " "
"2029" " "
"2030" " "
"2031" " "
"2032" " "
"2033" " "
"2034" " "
"2035" " "
"2036" " "
"2037" " "
"2038" " "
"2039" " "
"2040" " "
"2041" " "
"2042" " "
"2043" " "
"2044" " "
"2045" " "
"2046" " "
"2047" " "
"2048" " "
"2049" " "
"2050" " "
"2051" " "
"2052" " "
"2053" " "
"2054" " "
"2055" " "
"2056" " "
"2057" " "
"2058" " "
"2059" " "
"2060" " "
"2061" " "
"2062" " "
"2063" " "
"2064" " "
"2065" " "
"2066" " "
"2067" " "
"2068" " "
"2069" " "
"2070" " "
"2071" " "
"2072" " "
"2073" " "
"2074" " "
"2075" " "
"2076" " "
"2077" " "
"2078" " "
"2079" " "
"2080" " "
"2081" " "
"2082" " "
"2083" " "
"2084" " "
"2085" " "
"2086" " "
"2087" " "
"2088" " "
"2089" " "
"2090" " "
"2091" " 멋지네오ㅓ"
"2092" " "
"2093" " "
"2094" " 배신한거같지만 다시 돌아온 도미닉 와우 멤버들의 호흡이 잘 맞네요 불길속에서 건져준ㅋㅋ 구해주는 장면도 인상깊고 레티까 싸우는장면도 꽤 통쾌한 역시 9시리즈도 기되됩니당"
"2095" " "
"2096" " "
"2097" " "
"2098" " "
"2099" " "
"2100" " "
"2101" " "
"2102" " "
"2103" " "
"2104" " "
"2105" " "
"2106" " "
"2107" " "
"2108" " "
"2109" " "
"2110" " "
"2111" " "
"2112" " "
"2113" " "
"2114" " "
"2115" " "
"2116" " "
"2117" " "
"2118" " "
"2119" " "
"2120" " "
"2121" " "
"2122" " "
"2123" " "
"2124" " "
"2125" " "
"2126" " "
"2127" " "
"2128" " "
"2129" " "
"2130" " "
"2131" " "
"2132" " "
"2133" " "
"2134" " "
"2135" " "
"2136" " "
"2137" " "
"2138" " "
"2139" " "
"2140" " "
"2141" " "
"2142" " "
"2143" " "
"2144" " "
"2145" " "
"2146" " "
"2147" " "
"2148" " "
"2149" " "
"2150" " "
"2151" " "
"2152" " "
"2153" " "
"2154" " "
"2155" " "
"2156" " "
"2157" " "
"2158" " "
"2159" " "
"2160" " "
"2161" " "
"2162" " "
"2163" " "
"2164" " "
"2165" " "
"2166" " "
"2167" " "
"2168" " "
"2169" " "
"2170" " "
"2171" " "
"2172" " "
"2173" " "
"2174" " "
"2175" " "
"2176" " "
"2177" " "
"2178" " "
"2179" " "
"2180" " "
"2181" " "
"2182" " "
"2183" " "
"2184" " "
"2185" " "
"2186" " "
"2187" " "
"2188" " "
"2189" " "
"2190" " "
"2191" " "
"2192" " "
"2193" " "
"2194" " "
"2195" " "
"2196" " "
"2197" " "
"2198" " "
"2199" " "
"2200" " "
"2201" " "
"2202" " "
"2203" " "
"2204" " "
"2205" " "
"2206" " "
"2207" " "
"2208" " "
"2209" " "
"2210" " "
"2211" " "
"2212" " "
"2213" " "
"2214" " "
"2215" " "
"2216" " "
"2217" " "
"2218" " "
"2219" " "
"2220" " "
"2221" " "
"2222" " "
"2223" " "
"2224" " "
"2225" " "
"2226" " "
"2227" " "
"2228" " "
"2229" " "
"2230" " "
"2231" " "
"2232" " "
"2233" " "
"2234" " "
"2235" " "
"2236" " "
"2237" " "
"2238" " "
"2239" " "
"2240" " "
"2241" " "
"2242" " "
"2243" " "
"2244" " "
"2245" " "
"2246" " "
"2247" " "
"2248" " "
"2249" " "
"2250" " "
"2251" " "
"2252" " "
"2253" " "
"2254" " "
"2255" " "
"2256" " "
"2257" " "
"2258" " "
"2259" " "
"2260" " "
"2261" " "
"2262" " "
"2263" " "
"2264" " "
"2265" " "
"2266" " "
"2267" " "
"2268" " "
"2269" " "
"2270" " "
"2271" " "
"2272" " "
"2273" " "
"2274" " "
"2275" " "
"2276" " "
"2277" " "
"2278" " "
"2279" " "
"2280" " "
"2281" " "
"2282" " "
"2283" " "
"2284" " "
"2285" " "
"2286" " "
"2287" " "
"2288" " "
"2289" " "
"2290" " "
"2291" " "
"2292" " "
"2293" " "
"2294" " "
"2295" " "
"2296" " "
"2297" " "
"2298" " "
"2299" " "
"2300" " "
"2301" " "
"2302" " "
"2303" " 아무 생각없이 스트레스 푸는 오락영화!!"
"2304" " "
"2305" " "
"2306" " "
"2307" " "
"2308" " "
"2309" " "
"2310" " "
"2311" " "
"2312" " "
"2313" " "
"2314" " "
"2315" " "
"2316" " "
"2317" " "
"2318" " "
"2319" " "
"2320" " "
"2321" " "
"2322" " "
"2323" " "
"2324" " "
"2325" " "
"2326" " "
"2327" " "
"2328" " "
"2329" " "
"2330" " "
"2331" " "
"2332" " "
"2333" " "
"2334" " "
"2335" " "
"2336" " "
"2337" " "
"2338" " "
"2339" " "
"2340" " "
"2341" " "
"2342" " "
"2343" " "
"2344" " "
"2345" " "
"2346" " "
"2347" " "
"2348" " "
"2349" " "
"2350" " 엄청 기대되는 신작이예요. 평소에 재밌게 봐왔고 크면서 친구 같다는 인상을 받은 영화예요."
"2351" " "
"2352" " "
"2353" " "
"2354" " "
"2355" " "
"2356" " "
"2357" " "
"2358" " "
"2359" " ㅎ ㅎ"
"2360" " "
"2361" " "
"2362" " "
"2363" " "
"2364" " "
"2365" " "
"2366" " "
"2367" " "
"2368" " "
"2369" " "
"2370" " "
"2371" " "
"2372" " "
"2373" " "
"2374" " "
"2375" " "
"2376" " "
"2377" " "
"2378" " "
"2379" " "
"2380" " "
"2381" " "
"2382" " "
"2383" " "
"2384" " "
"2385" " "
"2386" " "
"2387" " "
"2388" " "
"2389" " "
"2390" " "
"2391" " "
"2392" " "
"2393" " "
"2394" " "
"2395" " "
"2396" " "
"2397" " "
"2398" " "
"2399" " "
"2400" " "
"2401" " "
"2402" " "
"2403" " "
"2404" " "
"2405" " "
"2406" " "
"2407" " "
"2408" " "
"2409" " "
"2410" " "
"2411" " "
"2412" " "
"2413" " "
"2414" " "
"2415" " "
"2416" " "
"2417" " "
"2418" " "
"2419" " "
"2420" " "
"2421" " "
"2422" " "
"2423" " "
"2424" " "
"2425" " "
"2426" " "
"2427" " "
"2428" " "
"2429" " "
"2430" " "
"2431" " "
"2432" " "
"2433" " "
"2434" " "
"2435" " "
"2436" " "
"2437" " "
"2438" " "
"2439" " "
"2440" " "
"2441" " "
"2442" " "
"2443" " "
"2444" " "
"2445" " "
"2446" " "
"2447" " "
"2448" " "
"2449" " "
"2450" " "
"2451" " "
"2452" " "
"2453" " "
"2454" " "
"2455" " "
"2456" " "
"2457" " "
"2458" " "
"2459" " "
"2460" " "
"2461" " "
"2462" " "
"2463" " "
"2464" " "
"2465" " "
"2466" " "
"2467" " "
"2468" " "
"2469" " "
"2470" " "
"2471" " "
"2472" " "
"2473" " "
"2474" " "
"2475" " "
"2476" " "
"2477" " "
"2478" " "
"2479" " "
"2480" " "
"2481" " "
"2482" " "
"2483" " "
"2484" " "
"2485" " "
"2486" " "
"2487" " "
"2488" " "
"2489" " "
"2490" " "
"2491" " "
"2492" " "
"2493" " "
"2494" " "
"2495" " "
"2496" " "
"2497" " "
"2498" " "
"2499" " "
"2500" " "
"2501" " "
"2502" " "
"2503" " "
"2504" " "
"2505" " "
"2506" " "
"2507" " 기대만빵!!"
"2508" " "
"2509" " "
"2510" " "
"2511" " "
"2512" " "
"2513" " "
"2514" " "
"2515" " "
"2516" " "
"2517" " "
"2518" " "
"2519" " "
"2520" " "
"2521" " "
"2522" " "
"2523" " "
"2524" " "
"2525" " "
"2526" " "
"2527" " "
"2528" " "
"2529" " "
"2530" " "
"2531" " "
"2532" " "
"2533" " "
"2534" " "
"2535" " "
"2536" " 실망시키지  않는 매너~~~~이 시리즈는 언제나 굿 초이스~"
"2537" " "
"2538" " "
"2539" " "
"2540" " "
"2541" " "
"2542" " "
"2543" " "
"2544" " "
"2545" " "
"2546" " "
"2547" " "
"2548" " "
"2549" " "
"2550" " "
"2551" " "
"2552" " "
"2553" " "
"2554" " "
"2555" " "
"2556" " "
"2557" " "
"2558" " "
"2559" " "
"2560" " "
"2561" " "
"2562" " "
"2563" " "
"2564" " "
"2565" " "
"2566" " "
"2567" " "
"2568" " "
"2569" " "
"2570" " "
"2571" " "
"2572" " "
"2573" " "
"2574" " "
"2575" " "
"2576" " "
"2577" " "
"2578" " "
"2579" " "
"2580" " "
"2581" " "
"2582" " "
"2583" " "
"2584" " "
"2585" " "
"2586" " "
"2587" " "
"2588" " "
"2589" " "
"2590" " "
"2591" " "
"2592" " "
"2593" " "
"2594" " "
"2595" " "
"2596" " "
"2597" " "
"2598" " "
"2599" " "
"2600" " "
"2601" " "
"2602" " "
"2603" " "
"2604" " "
"2605" " "
"2606" " "
"2607" " "
"2608" " "
"2609" " "
"2610" " 전편 모두 ~스릴 만점!!  기다리고있었는데~드뎌~나왓네요 ~~^^ "
"2611" " "
"2612" " "
"2613" " "
"2614" " "
"2615" " "
"2616" " "
"2617" " "
"2618" " "
"2619" " "
"2620" " "
"2621" " "
"2622" " "
"2623" " "
"2624" " "
"2625" " "
"2626" " "
"2627" " "
"2628" " "
"2629" " "
"2630" " "
"2631" " "
"2632" " "
"2633" " "
"2634" " "
"2635" " "
"2636" " "
"2637" " "
"2638" " "
"2639" " "
"2640" " "
"2641" " "
"2642" " "
"2643" " "
"2644" " "
"2645" " "
"2646" " 기대 되는 영화 분노의질주 꼭봐야 합니다 ㅎㅎ"
"2647" " 너무기대되네요 빨리 보고싶어요"
"2648" " "
"2649" " "
"2650" " "
"2651" " "
"2652" " "
"2653" " "
"2654" " "
"2655" " "
"2656" " "
"2657" " "
"2658" " "
"2659" " "
"2660" " "
"2661" " "
"2662" " "
"2663" " "
"2664" " "
"2665" " "
"2666" " "
"2667" " "
"2668" " "
"2669" " "
"2670" " "
"2671" " "
"2672" " "
"2673" " "
"2674" " "
"2675" " "
"2676" " "
"2677" " "
"2678" " "
"2679" " "
"2680" " "
"2681" " "
"2682" " "
"2683" " "
"2684" " "
"2685" " "
"2686" " "
"2687" " "
"2688" " "
"2689" " 카랑카랑한 배기음과 액션의 끝판왕"
"2690" " "
"2691" " "
"2692" " "
"2693" " "
"2694" " "
"2695" " "
"2696" " "
"2697" " "
"2698" " "
"2699" " "
"2700" " 4편부터 제대로  된  분노의 질주 시리즈더이상의 설명은  없다무조건 예매하고 봐야 되는 영화다"
"2701" " "
"2702" " "
"2703" " "
"2704" " "
"2705" " "
"2706" " "
"2707" " "
"2708" " "
"2709" " "
"2710" " "
"2711" " "
"2712" " "
"2713" " "
"2714" " "
"2715" " "
"2716" " "
"2717" " "
"2718" " "
"2719" " "
"2720" " "
"2721" " "
"2722" " "
"2723" " "
"2724" " "
"2725" " "
"2726" " "
"2727" " "
"2728" " "
"2729" " "
"2730" " "
"2731" " "
"2732" " "
"2733" " "
"2734" " "
"2735" " "
"2736" " "
"2737" " "
"2738" " "
"2739" " "
"2740" " "
"2741" " "
"2742" " "
"2743" " "
"2744" " "
"2745" " "
"2746" " "
"2747" " "
"2748" " "
"2749" " "
"2750" " "
"2751" " "
"2752" " "
"2753" " "
"2754" " "
"2755" " "
"2756" " "
"2757" " "
"2758" " "
"2759" " "
"2760" " "
"2761" " "
"2762" " "
"2763" " "
"2764" " "
"2765" " "
"2766" " "
"2767" " "
"2768" " "
"2769" " "
"2770" " "
"2771" " "
"2772" " "
"2773" " "
"2774" " "
"2775" " "
"2776" " "
"2777" " "
"2778" " "
"2779" " "
"2780" " "
"2781" " "
"2782" " "
"2783" " "
"2784" " "
"2785" " "
"2786" " "
"2787" " "
"2788" " "
"2789" " "
"2790" " "
"2791" " "
"2792" " "
"2793" " "
"2794" " "
"2795" " "
"2796" " "
"2797" " "
"2798" " "
"2799" " "
"2800" " "
"2801" " "
"2802" " "
"2803" " "
"2804" " "
"2805" " "
"2806" " "
"2807" " "
"2808" " "
"2809" " 기대된다..잠수함.."
"2810" " 무조건 본다기다렸다.디젤형님!"
"2811" " "
"2812" " "
"2813" " "
"2814" " "
"2815" " "
"2816" " "
"2817" " "
"2818" " "
"2819" " "
"2820" " "
"2821" " "
"2822" " "
"2823" " "
"2824" " "
"2825" " "
"2826" " "
"2827" " "
"2828" " "
"2829" " 업그레이드된듯한액션 !!"
"2830" " "
"2831" " "
"2832" " "
"2833" " "
"2834" " "
"2835" " "
"2836" " "
"2837" " "
"2838" " "
"2839" " "
"2840" " "
"2841" " "
"2842" " "
"2843" " "
"2844" " "
"2845" " "
"2846" " "
"2847" " "
"2848" " "
"2849" " "
"2850" " "
"2851" " "
"2852" " "
"2853" " "
"2854" " "
"2855" " "
"2856" " "
"2857" " "
"2858" " "
"2859" " "
"2860" " "
"2861" " "
"2862" " "
"2863" " "
"2864" " "
"2865" " "
"2866" " "
"2867" " "
"2868" " "
"2869" " "
"2870" " "
"2871" " "
"2872" " "
"2873" " "
"2874" " "
"2875" " "
"2876" " "
"2877" " "
"2878" " "
"2879" " "
"2880" " "
"2881" " "
"2882" " "
"2883" " "
"2884" " "
"2885" " "
"2886" " "
"2887" " "
"2888" " "
"2889" " "
"2890" " "
"2891" " "
"2892" " "
"2893" " "
"2894" " "
"2895" " "
"2896" " "
"2897" " "
"2898" " "
"2899" " "
"2900" " "
"2901" " "
"2902" " "
"2903" " "
"2904" " "
"2905" " "
"2906" " "
"2907" " "
"2908" " "
"2909" " "
"2910" " "
"2911" " "
"2912" " "
"2913" " "
"2914" " "
"2915" " "
"2916" " "
"2917" " "
"2918" " "
"2919" " "
"2920" " "
"2921" " "
"2922" " "
"2923" " "
"2924" " "
"2925" " "
"2926" " "
"2927" " "
"2928" " "
"2929" " "
"2930" " "
"2931" " "
"2932" " "
"2933" " "
"2934" " "
"2935" " "
"2936" " "
"2937" " "
"2938" " "
"2939" " "
"2940" " "
"2941" " "
"2942" " "
"2943" " "
"2944" " "
"2945" " "
"2946" " "
"2947" " "
"2948" " "
"2949" " "
"2950" " "
"2951" " "
"2952" " "
"2953" " "
"2954" " 너무재밌어서 다시 또 보고픈영화~^^"
"2955" " "
"2956" " "
"2957" " "
"2958" " "
"2959" " "
"2960" " "
"2961" " "
"2962" " "
"2963" " "
"2964" " "
"2965" " "
"2966" " "
"2967" " "
"2968" " "
"2969" " "
"2970" " "
"2971" " "
"2972" " "
"2973" " "
"2974" " "
"2975" " "
"2976" " "
"2977" " "
"2978" " "
"2979" " "
"2980" " "
"2981" " "
"2982" " "
"2983" " "
"2984" " "
"2985" " "
"2986" " "
"2987" " "
"2988" " "
"2989" " "
"2990" " 아주조아~~ 아주조아"
"2991" " "
"2992" " "
"2993" " "
"2994" " "
"2995" " "
"2996" " "
"2997" " "
"2998" " "
"2999" " "
"3000" " "
"3001" " "
"3002" " "
"3003" " "
"3004" " "
"3005" " "
"3006" " "
"3007" " "
"3008" " "
"3009" " "
"3010" " "
"3011" " "
"3012" " "
"3013" " 잼있다"
"3014" " "
"3015" " "
"3016" " "
"3017" " "
"3018" " "
"3019" " "
"3020" " "
"3021" " "
"3022" " "
"3023" " "
"3024" " "
"3025" " "
"3026" " "
"3027" " "
"3028" " "
"3029" " "
"3030" " "
"3031" " "
"3032" " "
"3033" " "
"3034" " "
"3035" " "
"3036" " "
"3037" " "
"3038" " "
"3039" " "
"3040" " "
"3041" " "
"3042" " "
"3043" " "
"3044" " "
"3045" " "
"3046" " "
"3047" " "
"3048" " "
"3049" " "
"3050" " "
"3051" " "
"3052" " "
"3053" " "
"3054" " "
"3055" " "
"3056" " "
"3057" " "
"3058" " "
"3059" " "
"3060" " "
"3061" " "
"3062" " "
"3063" " "
"3064" " "
"3065" " "
"3066" " "
"3067" " "
"3068" " "
"3069" " "
"3070" " "
"3071" " "
"3072" " "
"3073" " "
"3074" " "
"3075" " "
"3076" " "
"3077" " "
"3078" " "
"3079" " "
"3080" " "
"3081" " "
"3082" " "
"3083" " "
"3084" " "
"3085" " "
"3086" " "
"3087" " "
"3088" " "
"3089" " "
"3090" " "
"3091" " "
"3092" " "
"3093" " "
"3094" " "
"3095" " "
"3096" " "
"3097" " "
"3098" " "
"3099" " "
"3100" " "
"3101" " "
"3102" " "
"3103" " "
"3104" " "
"3105" " "
"3106" " "
"3107" " "
"3108" " "
"3109" " "
"3110" " "
"3111" " "
"3112" " "
"3113" " "
"3114" " "
"3115" " "
"3116" " "
"3117" " "
"3118" " "
"3119" " "
"3120" " "
"3121" " "
"3122" " "
"3123" " "
"3124" " "
"3125" " "
"3126" " "
"3127" " "
"3128" " "
"3129" " "
"3130" " "
"3131" " "
"3132" " "
"3133" " "
"3134" " "
"3135" " "
"3136" " "
"3137" " "
"3138" " "
"3139" " "
"3140" " "
"3141" " "
"3142" " "
"3143" " "
"3144" " "
"3145" " "
"3146" " "
"3147" " "
"3148" " "
"3149" " "
"3150" " "
"3151" " "
"3152" " "
"3153" " "
"3154" " 3점의 의미는 영화 보고 체크!기대합니닷!이유있는 반전이있을거같은!"
"3155" " "
"3156" " "
"3157" " "
"3158" " "
"3159" " "
"3160" " "
"3161" " "
"3162" " "
"3163" " "
"3164" " "
"3165" " "
"3166" " "
"3167" " "
"3168" " "
"3169" " "
"3170" " "
"3171" " "
"3172" " "
"3173" " "
"3174" " "
"3175" " "
"3176" " "
"3177" " 재밋당"
"3178" " "
"3179" " "
"3180" " "
"3181" " "
"3182" " "
"3183" " "
"3184" " "
"3185" " "
"3186" " 액션과 유머를 가지고 온 분노의 질주!"
"3187" " "
"3188" " "
"3189" " "
"3190" " "
"3191" " "
"3192" " "
"3193" " "
"3194" " "
"3195" " "
"3196" " "
"3197" " "
"3198" " "
"3199" " "
"3200" " "
"3201" " "
"3202" " "
"3203" " "
"3204" " "
"3205" " "
"3206" " "
"3207" " "
"3208" " "
"3209" " "
"3210" " "
"3211" " "
"3212" " "
"3213" " "
"3214" " "
"3215" " "
"3216" " "
"3217" " "
"3218" " "
"3219" " "
"3220" " "
"3221" " "
"3222" " "
"3223" " "
"3224" " "
"3225" " "
"3226" " "
"3227" " "
"3228" " "
"3229" " "
"3230" " "
"3231" " "
"3232" " "
"3233" " "
"3234" " "
"3235" " "
"3236" " "
"3237" " "
"3238" " "
"3239" " 믿고보는 분노의 질주~전편보고 전전편 다 찾아서 볼 정도로 개봉 날만 기다리고 있어요~"
"3240" " "
"3241" " "
"3242" " "
"3243" " "
"3244" " "
"3245" " "
"3246" " "
"3247" " "
"3248" " "
"3249" " "
"3250" " "
"3251" " "
"3252" " "
"3253" " "
"3254" " "
"3255" " "
"3256" " "
"3257" " 조조로 보고 왔어요 미친 대존잼 ㅋㅋㅋ"
"3258" " "
"3259" " "
"3260" " "
"3261" " "
"3262" " "
"3263" " "
"3264" " "
"3265" " "
"3266" " "
"3267" " "
"3268" " "
"3269" " "
"3270" " "
"3271" " "
"3272" " "
"3273" " "
"3274" " "
"3275" " "
"3276" " "
"3277" " "
"3278" " "
"3279" " "
"3280" " "
"3281" " "
"3282" " "
"3283" " "
"3284" " "
"3285" " 잼날거같음용"
"3286" " "
"3287" " 못봤지만 보고 싶다  예고편보니 으악 액션 또 땡기네"
"3288" " "
"3289" " "
"3290" " "
"3291" " "
"3292" " "
"3293" " "
"3294" " "
"3295" " "
"3296" " "
"3297" " "
"3298" " "
"3299" " "
"3300" " "
"3301" " "
"3302" " "
"3303" " "
"3304" " "
"3305" " "
"3306" " "
"3307" " "
"3308" " "
"3309" " "
"3310" " "
"3311" " "
"3312" " "
"3313" " "
"3314" " "
"3315" " "
"3316" " "
"3317" " "
"3318" " "
"3319" " "
"3320" " "
"3321" " "
"3322" " "
"3323" " "
"3324" " "
"3325" " "
"3326" " "
"3327" " "
"3328" " "
"3329" " "
"3330" " "
"3331" " "
"3332" " "
"3333" " "
"3334" " "
"3335" " "
"3336" " "
"3337" " "
"3338" " "
"3339" " "
"3340" " "
"3341" " "
"3342" " "
"3343" " "
"3344" " "
"3345" " "
"3346" " "
"3347" " "
"3348" " "
"3349" " "
"3350" " 사랑한다..내 인생 시리즈~여자들도 완전 반하는..분노의 질주!!!"
"3351" " "
"3352" " "
"3353" " "
"3354" " "
"3355" " "
"3356" " "
"3357" " "
"3358" " "
"3359" " "
"3360" " "
"3361" " "
"3362" " "
"3363" " "
"3364" " "
"3365" " "
"3366" " "
"3367" " "
"3368" " "
"3369" " "
"3370" " "
"3371" " "
"3372" " "
"3373" " "
"3374" " "
"3375" " "
"3376" " "
"3377" " "
"3378" " "
"3379" " "
"3380" " "
"3381" " "
"3382" " "
"3383" " "
"3384" " "
"3385" " "
"3386" " "
"3387" " "
"3388" " "
"3389" " "
"3390" " "
"3391" " "
"3392" " "
"3393" " "
"3394" " "
"3395" " "
"3396" " "
"3397" " "
"3398" " "
"3399" " "
"3400" " "
"3401" " "
"3402" " "
"3403" " "
"3404" " "
"3405" " "
"3406" " "
"3407" " "
"3408" " "
"3409" " "
"3410" " "
"3411" " "
"3412" " "
"3413" " "
"3414" " "
"3415" " "
"3416" " "
"3417" " "
"3418" " "
"3419" " "
"3420" " "
"3421" " "
"3422" " "
"3423" " "
"3424" " "
"3425" " "
"3426" " "
"3427" " "
"3428" " "
"3429" " "
"3430" " "
"3431" " "
"3432" " "
"3433" " "
"3434" " "
"3435" " "
"3436" " "
"3437" " "
"3438" " "
"3439" " "
"3440" " "
"3441" " "
"3442" " "
"3443" " "
"3444" " "
"3445" " "
"3446" " "
"3447" " "
"3448" " "
"3449" " "
"3450" " "
"3451" " "
"3452" " "
"3453" " "
"3454" " "
"3455" " "
"3456" " "
"3457" " "
"3458" " "
"3459" " "
"3460" " "
"3461" " "
"3462" " "
"3463" " "
"3464" " "
"3465" " "
"3466" " "
"3467" " "
"3468" " "
"3469" " "
"3470" " "
"3471" " "
"3472" " "
"3473" " "
"3474" " "
"3475" " "
"3476" " "
"3477" " "
"3478" " "
"3479" " "
"3480" " "
"3481" " "
"3482" " "
"3483" " "
"3484" " "
"3485" " "
"3486" " "
"3487" " "
"3488" " "
"3489" " "
"3490" " "
"3491" " "
"3492" " "
"3493" " "
"3494" " "
"3495" " "
"3496" " "
"3497" " "
"3498" " "
"3499" " "
"3500" " "
"3501" " "
"3502" " "
"3503" " "
"3504" " "
"3505" " "
"3506" " "
"3507" " "
"3508" " "
"3509" " "
"3510" " "
"3511" " "
"3512" " "
"3513" " "
"3514" " "
"3515" " "
"3516" " "
"3517" " "
"3518" " "
"3519" " "
"3520" " "
"3521" " "
"3522" " "
"3523" " "
"3524" " "
"3525" " "
"3526" " "
"3527" " "
"3528" " "
"3529" " "
"3530" " "
"3531" " "
"3532" " "
"3533" " "
"3534" " "
"3535" " "
"3536" " "
"3537" " "
"3538" " "
"3539" " "
"3540" " "
"3541" " "
"3542" " "
"3543" " "
"3544" " "
"3545" " "
"3546" " "
"3547" " "
"3548" " "
"3549" " "
"3550" " "
"3551" " "
"3552" " "
"3553" " "
"3554" " "
"3555" " "
"3556" " "
"3557" " "
"3558" " "
"3559" " "
"3560" " "
"3561" " "
"3562" " "
"3563" " "
"3564" " "
"3565" " "
"3566" " "
"3567" " "
"3568" " "
"3569" " "
"3570" " "
"3571" " "
"3572" " "
"3573" " "
"3574" " "
"3575" " "
"3576" " "
"3577" " "
"3578" " "
"3579" " "
"3580" " "
"3581" " "
"3582" " "
"3583" " "
"3584" " "
"3585" " "
"3586" " "
"3587" " 와우!빈디젤제이슨액션끝판~"
"3588" " "
"3589" " "
"3590" " "
"3591" " "
"3592" " "
"3593" " "
"3594" " "
"3595" " "
"3596" " "
"3597" " "
"3598" " "
"3599" " "
"3600" " "
"3601" " "
"3602" " "
"3603" " "
"3604" " "
"3605" " "
"3606" " "
"3607" " "
"3608" " "
"3609" " "
"3610" " "
"3611" " 너무너무 기대됩니다"
"3612" " "
"3613" " "
"3614" " "
"3615" " "
"3616" " "
"3617" " "
"3618" " "
"3619" " "
"3620" " "
"3621" " "
"3622" " "
"3623" " "
"3624" " "
"3625" " "
"3626" " "
"3627" " "
"3628" " "
"3629" " "
"3630" " "
"3631" " "
"3632" " "
"3633" " "
"3634" " "
"3635" " "
"3636" " "
"3637" " "
"3638" " "
"3639" " "
"3640" " "
"3641" " "
"3642" " "
"3643" " "
"3644" " "
"3645" " "
"3646" " "
"3647" " "
"3648" " 기다려왔다 분노의 질주"
"3649" " "
"3650" " "
"3651" " "
"3652" " 너무보고싶습니다ㅜㅜ예고편만 봤는데도 심장이 띄는 이유는 뭘까요?"
"3653" " "
"3654" " "
"3655" " "
"3656" " "
"3657" " "
"3658" " "
"3659" " "
"3660" " "
"3661" " "
"3662" " "
"3663" " "
"3664" " "
"3665" " "
"3666" " "
"3667" " 액션영화 중 단연 최고"
"3668" " "
"3669" " "
"3670" " "
"3671" " "
"3672" " "
"3673" " "
"3674" " "
"3675" " "
"3676" " "
"3677" " "
"3678" " "
"3679" " "
"3680" " "
"3681" " "
"3682" " "
"3683" " "
"3684" " "
"3685" " "
"3686" " "
"3687" " "
"3688" " "
"3689" " "
"3690" " "
"3691" " "
"3692" " "
"3693" " "
"3694" " "
"3695" " "
"3696" " "
"3697" " "
"3698" " "
"3699" " "
"3700" " "
"3701" " "
"3702" " "
"3703" " "
"3704" " "
"3705" " "
"3706" " "
"3707" " "
"3708" " "
"3709" " "
"3710" " "
"3711" " "
"3712" " "
"3713" " "
"3714" " "
"3715" " "
"3716" " "
"3717" " "
"3718" " "
"3719" " "
"3720" " "
"3721" " "
"3722" " "
"3723" " "
"3724" " "
"3725" " "
"3726" " "
"3727" " "
"3728" " "
"3729" " "
"3730" " "
"3731" " "
"3732" " "
"3733" " "
"3734" " "
"3735" " "
"3736" " "
"3737" " "
"3738" " "
"3739" " "
"3740" " "
"3741" " "
"3742" " "
"3743" " 기다리고 또기다린 돔의 배신에 안타까움을 느끼고 가족을 위함이 느껴지는 예고편의 그의 대사가 마음에 여운을 남기고 그를 되돌리기위해 움직이는 그의 가족들의 레이싱이 정말 간절히 느껴지고 꼭 보고싶다고 간절히 느껴진다. 정말 꼭 보고싶다.어서나오기를 고대합니다!"
"3744" " "
"3745" " 기대완전됩니다"
"3746" " "
"3747" " "
"3748" " "
"3749" " "
"3750" " "
"3751" " "
"3752" " "
"3753" " "
"3754" " "
"3755" " "
"3756" " "
"3757" " "
"3758" " "
"3759" " "
"3760" " "
"3761" " "
"3762" " "
"3763" " "
"3764" " "
"3765" " "
"3766" " "
"3767" " "
"3768" " "
"3769" " "
"3770" " "
"3771" " "
"3772" " "
"3773" " "
"3774" " "
"3775" " "
"3776" " "
"3777" " 믿음과 의리로 보고 또보고 정주행 다시하고 또보고"
"3778" " "
"3779" " "
"3780" " "
"3781" " "
"3782" " "
"3783" " "
"3784" " "
"3785" " "
"3786" " "
"3787" " "
"3788" " "
"3789" " "
"3790" " "
"3791" " "
"3792" " "
"3793" " "
"3794" " "
"3795" " "
"3796" " "
"3797" " "
"3798" " "
"3799" " "
"3800" " "
"3801" " "
"3802" " "
"3803" " "
"3804" " "
"3805" " "
"3806" " "
"3807" " "
"3808" " "
"3809" " "
"3810" " "
"3811" " "
"3812" " "
"3813" " 개인적으로 내겐 최고의 영화지만 더 이상 폴워커가 없는 영화이기에 씁쓸한 영화..."
"3814" " 예고편 개쩌네 "
"3815" " 꼭 보러가야겠어요~~^^"
"3816" " 분노의 질주 더 맥시멈 이후 오랜만에 탱크 나오네요ㅋㅋㅋ그리고 폴 워커 의  애도를 표합니다.....ㅠㅡㅠ"
"3817" " 기다렸다!그러나... 폴워커의 빈자리가 크다 ㅜㅜ"
"3818" " 폴 워커 를 애도합니다. "
"3819" " 액션으로 즐겨보십시오. 분노의 질주 더 익스트림이 있습니다.  기대할겁니다~!!!!!"
"3820" " 아멋져 ㅠㅠ 또 돌아오다니"
"3821" " 분노.. 진짜 액션 기대된다. 제발 쩌는 액션나오길"
"3822" " 내가 이걸 을매나 기다렸는지 모름 ㅠㅠㅠ"
"3823" " 주말아 왜이렇게 많이 남은거니ㅜㅜ "
"3824" " 기대중 이번에도 재밌을듯"
"3825" " 분노의 질주는 언제봐도 쩐다는 게 함정 ㅠㅠ 이번 편도 너무 기대돼요!! 액션 bbbbb"
"3826" " "
"3827" " 벌서부터기다려저는군...."
"3828" " "
"3829" " 한 100편 낼 생각인가??박수칠때 떠났으면"
"3830" " "
"3831" " "
"3832" " "
"3833" " 폴 워커가 돌아가셔서 안타깝습니다. 폴을 위해 영화 흥해라흥"
"3834" " 폴워커 동생은 이번에 안나오는군요. 7 마지막장면에서 눈물흘렸던 기억이..."
"3835" " 이건 무조건 봐야해"
"3836" " "
"3837" " 와..배우 캐스팅봐.."
"3838" " "
"3839" " "
"3840" " 이 영화에도 유승호가 추가되어지길 진심으로 바라며~!"
